..220-

suspirathnen pectoris (ubi vewroyv(semdab1wwriyv ’
Σῐέξίῗῖυῗηῖξυέτιῖἰιέθὶ) απ νῗιῖὲῐοατο 41'.

mentum 22. vulpis nom. ⁸9. ⁶3.

taeniae (tineae 9121, ut codd. xyroeollmumy(1iroo.v)59.
· Plivff· cte.) 18· ³8· flammeum sim aspiratiom
¹¹¹¹ 11³⁸? (1¹¹¹¹¹¹ ⁵⁰¹¹¹0¹¹ ¹¹¹· ·· semper 9: ydromelon (43),
111111 ‘¹¹¹¹ 1⁸01·)= cf· 4⁰· ydropiei, ysopum, yoseyamus
&majumam-(5. (hyoscyaqpspunaw. 15,30).
toxifluo 912 (tonsillae pun.) ffizffl) yffi 11ζῖᾧῇξᾶ
·tlffiitussfiao pedm (quas calcia· iam? ,ω’ οἷ· 'apa‘

menta fecerunt) 21. ·35. 14111111111111111 ,
tunsus semper 9, sed utem con- dul’hfflffltss 1⁹⁰⁸· 111111111ᾙῦ-
tusus (19. 24. 35. 39. 49. baenpanpondera (μετα m·
ete. semel contunsaeffl). eadeqn ¹⁰⁰¹ 11911 Π) 2Ῑ; 111111 cml·
ναίω observatur in Vitnww n0(·¹¹1¹³¹)1¹¹¹¹1l¹⁰¹¹de¹¹¹3¹

flamiam et mm· Plinio, in vino vetere in sorbitiqne
perungatur α <mm v> 1⁵11: 1111· 1114 113:

54 (cfl 0¹¹¹118¹¹¹¹¹ 9 ⁸) 0¹⁶· alitem (in vino potione per-

universa contraria (in dulci· ductum)⁸

¹¹1⁸) ¹⁰· ⁶f· 4⁶² mssn⁰¹ib¹¹⁸ proaem. in congio oon·

‡.1111111111⁰31531 som· 1111‘3111115111111

3211151211111· 1113151111112 ⁹ ⁴⁶¹·

“211212113231111 111⁰. vm

11111111211311311 ¹13112’11111 0154...
valitudo smper 9. tiasim ³1. ptiriamm (pro si-
vanltasz prope vanitate (1) riasim) 6. ptisim29. -anz al·
duleis 42. · thean 6. ·un: catarrun (·ron
vase abl. vaso (ιε rec. mel) qv, ·rum l) 54.

41. mis. 64. ⁶7. Neue1294. pl. ·as: lichenas 13.

vasa picata 43. Consecutio temporum:
venenata vulnera 35. venenati ¹ ceteri putant ut qui hoc re-
morsus ³9. medium petiturus est . . . de·
venerius 9 13. 58. traheret et . . . mnsvoraret
veu1entes(febreseumfrigore)3. 01. . ,lustraret 41. ·
veruntamen 9 50. contractae verbi formae prae·
vesica qv 29. 44. 48. 52. 53 feruntur, velut sanarunt, gu·
ete. (sed vessica 9 12, vimina stu-int innatm‘iss consuerunt
cod. S. Galli 762 21¹). etc. etc.

 

