Adpot anda

p. 7 tit. post indicem capp 1 [Incipit prologus plinii secundi
ιιιιιιοιιε ιι ntem 9 (ιίιά ante indicem Incipit liber
pliniiiunioris, ιἰι 001.me f. 111⁶ Plinii iunioris
de medicina liber primun incipit es. Amcd ιι, 101).

1,1 possintv.

10, 1-11,9 (duo foliai) ιιιίιῑιιιιιιι ιι.

16,1-6 emendat tritae om. ιι(ι1)·Νιιι1ιιιι1ιιιι cum sinape
tritum impositum emendant (εἰσιν emendat d).
(11ιιιιίιιι1ι

16, 6 1ι1ιιιιιιὶ (ιιι semper)v.

16, 0 91111ιιιιιὶιι (ιιι ιιιιιιιιι ferehicoeripeitverbain- -noeus

temptata, nisi quod rosaeium ubique.

16,10 11ιιιιιιιι. =

16, 1 ιιιοιι.

16, 3 capitin(p⁰d).

16, 6 olei (iterum) ιι (pro ovum).

16,14 inliniuntur'v (ut hie, quod omini, otiam 9).

16,11 perungant ιι.

11, 11 pinnav. cfip. 88,0 pinninum 9)

11, 10 ι1 umores v (ut semper hic).

1610 ιιιο(ιιιιιι1016916313ιιιιιιι9ιι)ιιιιῒιίιι1.

18,13 11101100 (1101111109)

19,18 umero (ut semper)v (humero 9).

10,1 molliori (pro· re) hoe ιιιιο loeo etiamv.

10,16 inliniuntunv (ιιοιι 9), ned mox inlinunturv. 20v(=

11, 10 οι1ιιιοιι. v. 0. 1. oculi( (siciterum additv, cf. 0611111
rb) circum linuntur

11, 11 1661191961 vinov.

11, 10 1611611601)

11, 11 circumligata ι1ιρίΐοιιιιιιι(ιι”.ιιιοι11,1 1111911696

11, 1 ιι11ιιιιιοιιιειι(ιἰιιιι1,1ιιιιιοιὸ9ιιιιιιι1ι),ιιάιιιὶιὶ·
geratione} 9ιι (nen drb).

 

