- 88

11111111 uuam o 9. 41,7 (1111111111 capp. 1. tt) cd
91426 ex vi] no austero oto ¹

9141 7 asini 1(1), pro asininae Pla'a. (asinae 91
42,14 hy.llaoeo
43, 11 ex sno (ε 11 suco 1 (catera ot 9)
43, 12 bubuluso (l,bubucusd) bubulinus9.
43, 21 1111111111), 111119 34,4 1 (= db): lactans9.
44, 8 11111111(111111111,11111119) 11111 1111111119 cr
44,12 mens etalianantur etiamu(= 911. fort. 1 exalienatur
46,711111.111(ε1111111119.
46, 14 Ros siriacio
46, 9 umbiliculo (1111 1111111111
46, 10 cum 1111111111111.
46, 14 lans non percocta 1 (--1161.
4617 potata-98( (11111111.
47,2 tunsuso(= 91, itera 11111117. olibi tusus(=,9
aed tunsus 1111119 60,.6 63 31
47, 7 iucundissimco.
47,14 sativi 11111111 (= 91
47, 22 11111111111119111111
48, 8 colligitis (11111111611.
< 48,10 1111111.111119.62,.20
48, 11 1111111,
48, 13 bacae acrifoliio (111119. 43,121. acrifolium etiamo
9. aaa 889. 1029.
48,13 synfit(=io 91.
43, 3 1111111111 111111111111161111 (et acerrimum acc-
tum cumtriblas 91.
43, 17 et 13 defunditur 1 (diffunditur 9d)
43, 20 austera 1111111.
60,14 totus o(= =dr6) 911 1111119.
60,16 11111 (1111111111.
60,19 addito quagulo 1.
61, 2 111111111111111111 (ιι 91.
61, 2-3 ostrea... (11111111011191. 1111911111 14,6(23,11.
61, 6 holus ido caulas discocto 111111 1.
61, 3 imponuntur 1 = 911.
61,10 aqua marina. adaliqui (11111.
61,11 raphanos (1111111111) 11111 (== 911. item raphani
1191911761. of. 916413 1111151ιᾶ1 et9, raphano (1111
51, 19 Ρῧίἀῃὶεῗῖθῗέηυ (11111119 , a).
11111 = . ·
61, 1 inaquao(= d).
61, 3 in quibus 1 (= 96).

 

