Incipiunt capitula sequentis libri
(cod. S. Gau. 7521). 5) '

Iu Med. Pliu. ed. Rom. etBas.

ICapitis dolori . . .‹ ....... 1‚2
II Pthiriasis et porrigini id est pedu-
culos in capite .......... Ι,4
ΠΙ Ulceribus incapite manantibus, . . 1,5
IIlI Alcpiciis ............. Ι,6
V (lapillis denigiandis ........ Ι,7
VI Auriculis ............. Ι,9
VII Panotidibus id est sarcimine que sub
auribus nascuntur ......... Ι,13
VIII Epiforae id estad humores oculorum
infusos ............. Ι,14
VIIII Oculis suffusis sanguine ...... 1,1s
X Naribus ............. Ine (acescens.)
XI Destillaiione ........... Ine
XII Oris vitiis ............ Ι,29
XIII Dentibus ............ I‚36
XIIII Denticni infantium ..... -. . . LII
XV Uvae .............. Ι,43
XVI Tussilis et faucibus ....... Ι,44
XVII Angine id est intra fauces sarcimine
quae nascuntur ..... Q. . . . ica
XVIII Lichenis id est inpetigines . . . , 11‚cc
XVIIII Elefantiaci ........... Hcs ⁴
XX Ulceribus in facie manantibus . . . ub.
XXI cervicibus et his qua molienda sunt 1‚54

 

