-119-

Jan. cd Pl. 28137 aprunao
31. Dicet. p. 13 W..)
affec, 1,1 163 (abi araneue
mattheh(- loeium 3, 26. 3,13)
my( 110 333 37 etc. 33'3
63313333. 3. 33193 3.
336.‚) arietologiatl.
2111123118 (cf 133633. 1’76,26
„quani abatnlaffi)
213161120-23333633933363333
9133339133 Pl.) 1,1. 6 etc.
2111113 (vinnm) 93l 2,8 ct
3333333333633
3 3333333 (,363) 10. 3,.3
16(·.109) 27. gandacemplum
366336333339333393316333
117011.
211113 3333933333 3139133333-
3333333191033133313

623213316131333903333 d
33331333(ef. 2,6 3339 3337333333·-
(126123666136614121131217
aa· 0131363310133139).

belnam (3333933333 balineum)
benignitas 3333333 3,.33

633313, (— 0

33311331138
mma· 15716. 3333933 9, bricia
(333 3,4 631663) 6 3,.3e 34.

6333. 33,4),

bu'b 1333939063 bubulus
Pomm (16 226363)33 333
9313693339666033. 16
3333333 3333
3313339333).

,333 praef.
marini).

w novus fictilia 330.

amatum duritiae quae ca·
303633333334033603 9303333331

(33 Pl.) 3‚4.3'l33'313333 cacoethe
(3363396318333633. 103. 220.
calefactoria vi3 6,.16 333 36.
iafec (33 Pl.) excalfactoria
(excalefactoria d).
canceromata 934 (pro carcino-
mata, 331 Marc) 3,3o (cf.
Apulei. Vrat. c. dc 3333333333
mei, 336 cancrinomata idem ·
3. de 3333313333).

caprosscus (93¹0 capn‘ficue) 9
1,13 (abi morus Pl..) 3,.6
catulus caninua 2,4 (abi catu-
lua 333397. Pz..)

caucnli (933 calculi) 93333'3339
(3133393 3336217313.
centauria (at Apul. Vra), 2 26
(centauream Marc..) 3 3 (aaa
3). 333 (rium Pl).
centaurion potum (93) 3,33
(etum ΡΖ..)

corbollum (9, cerebellum d)
¹1⁹3.. porinum 1, 14 (303Ι cerebrum
cerotum 1,.3

cervicum 1,21 (3303 cervicium
Pau. codd. VR,— —cum T).
Neue 1, 281

33311139 34336 (cervesiae ed.
Βί3349910117,333333333333
13933333 Paria. 'aevae archeol.
1868. 33113326).

cisternlna aqua 3,.34

citat alvum 2,6 (ciet Pl).
-cius 133333. edicet. 9 (numquam
{333⁸ 33313323· ·
3..α 87. 103118. 166 cum co
rona pactili resacia, 333 36.
rosacea 13331. 3091ξὲ35Ἵῇ
rosaceo 33

gallinaciua, erinacius, vina·
ciue, hordiaciun etc. 3339339.
similiter 33 calciamenta, cal·
31331(2,2426313333321.’3366.

6131111 3319331333 o 121. ete.

 

