—- 238¹ -,

116116 1111011110 (911111 supra scripsi) sic ubique
1111 11111111οἒιέ 1181111111.. ,(11. adm..)

adp.- 94, bimyffrray miuadb‘m (etc)

adp. 9419 1. m: 1111ρά611111)

p 100, 14 1. sint (em 11, sunt 911).

atque mmo 11111111911111111111111111(11ξΑ119.1858)
immeto aimm excerpto codice Dresdmii movi auctoris antiqui
notitiam 1111111111 smspiciomem imbui, 111111111111111111 11191111
Plinium 1111111 iuniorem 111 mi Pamm- Piimimm talem 111111

Beroiimi d 1611111. 1875.

Valentinus Rose.

 

