— 226-

p. 33 tit. xn. ’10001110 0 (a 9), 00010 100100000100011100 (30,
8), 10011110 (3013) 0 (nou 9). uhi Tusaillim errore
0 (30,10), d habel Tuscilini (eie).
33,11 10100 0 (a 9).
30, 8 10 paese 90 10090000 (aiei) 0, ineperee d.
30, 1-10 Si quie fimum ovillum—gargarizabiiur 0 (= 9);
em. .
30, 8 munusue 1000111οε 0.
30, 30-31,4 herba—inlinuntur 0 (ε pl: 000. d.
31,10 nucia nuclei eive glandis 101100 ctiam 0.
31,11 britia 0.
31,13 009010100(0110.10’1. cap. 9,00000).
31,14 01001100 (0100900 colenter 0 (colcu).
31,10 iripariae 0110010.
33, 0 peucedanum 0.
33,18 aquitanicae legatae in hoc morbo eie 0 (uem
1000000010 9001 legatus),
33, 6 delphini iocineiie (ef. Pl.) cinerem 0, delphino cineris.
cinerem 9 eie, ced 0000 ipse scriptor litterae 0 000-
didit i iufra 1100000 ducende delphino-voluit 091-
100, 01 acme 00 00010000090001090101, 000 del·
phini cineris, aed delphini iocineris 01 ipse 9), del-
phini iecinorie cinerem 000 Delphini cinerem d.
33, 1 vexabuntur pv: vexantur d(rh).
ee, 14 10100090.
33,11 10010οὶ10000 (= 9). 1100011000οᾒ 09 38,1 01 10-
men 80,13. ·
34, 3 inaequali 0010 90), inaequalieuiaeu: 100000111010 cd.
34, 1 10 manibus pedibusque p: in pedibus manibusque 0.
34 in 111. m Hie quae molienda 0001 0.
30, 3 liuordeacia 9, hordiacia (sic) 0 (ordeacea d).
35 3 cce = .
30, 0 folia 11019101 alei eie etiamn (=- 900, uon r).
f. alni vel· allei (00·0) 0.
aaa fiuntp: santanae).
30, 9 Baiurae 01 adipe 9, 1101019 001 adipeu (001 etiami),
et. Ρ110.- eeu r): Buiirc 01 adipe d. cf. p. 00,13
³ buiurae 0 (ahi butyro 90011000 dl).
30,13 ex milvi iocinere 0.
33, 3 verbo 0 (provere).
’ 36,3 100100 0 (ει 9).
33, 4 01 resina terebinline (010) 0.
36, 7 sulpure (lic) 0 (sulphure 0 163. 1834 010. == 9).
30} 8 0003100009).
excalfacinnt 0.
’ 8-10 pugionis-prudeei 0 (ε alt 011· h·

 

