45-

22) XXIII Ulceribus ............ 1148

2) XXIIII Cruribnset tibiis. . . . . . Μ)
XXV Talorum dolori et tumon. . . .

24) XXVI PernIonibus. et vitiis pedum. . . . 11,s1 et 50

25) XXVII Clanis et callis .......... ssas

26) XXVIII Podagre dolori .......... ΙΠ,14

(
i
(
i
(

Capitula libri 111.

· IAd nervos et articulos ....... 111,15
11 Sanguinis ex ulceribus sistendo . . . 111,21
’ III Ulceribus recentibus et nervis incisis inan

IIII Ad ulcera et ad cancer quod noma ’
vocatur .............. Hira
V Ad panas quas paniculus nos dicimus Hiar
VI Ad strumas id est scrofas que nascun-

tur in gutture ........... 11129 ψ

VH Ad furunculos ........... Inar
VHI Ad carbunculum .......... 11130
VIIII Ad ambusta ............ Illac
X Ad morsum oanis rabiosi ...... llice
XI Ad morsum canis non rabiosi. . . . 111,cr
· XII Ad cicatrices quibus color reddi debet niro
XIII Ad frigore exusta ......... mar
XIIII Ad extrahenda ea que in corpore iixa
sunt ............... 11149
XV Ad quartones ........... 1Π,6
XVI Ad tertianas ............ 1115
XVII Ad febres periodicas ........ Π1,3
XVIII Ad lethargios ........... Hit
XVIIII Ad freneticos qui sensum perdunt et
qui somnum non capiunt ...... llis
XX Ad cardiaces . ; ......... IH‚11
XXI Ad comitialem morbum ....... rios
XXII 'Ad hydropicos ........... ilisa
XXIII Admorbum regium . .· ...... 1159

 

