-175—

sumptum scorpionum et araneorum venenis resistit,
cruditates discutit. stomachi morsus ex aqua calida Α
datum lenit. cnm oleo et aceto tritum collectum·
quc sucida lana 11111111 11 contusis partibus prodest.

m'ilm. De cerefolio.

1 Cerelolio' ignea 111 11 acerrima 111. potest cum(cf. Pl
melle conseratis mederi, 1111111 dolores haustum 111 19170
vino mitigare. qnidam illud oleo incoctum acoptsdl, ⁸²·
111 solvendam iniuriam frigoris miscuerunt. ex 11111110ι d
mulsa pituitam resolvit, ex aceto lumbricos et taenias

11 perimit, urinam ciet, menstrua inpellit tritum oum
1111 11 axungia vetere parotidas discutit, 111111
omnem tumorem.

xxxvnn. De serpyllo. P,
serpyllum calidum simul 11 nobis utile medicinae 20’90'

usus ostendit. capitis dolores 1111111111 aceto et
11 cnm rosaceo tempori ac fronti inlitummitigat. ser·

origanum, hoc est conela, calidum 111, 11 mingitur, (cf.
deducit etiam flegma. 1111111 aqua potu servorem om· -Alwssd-
111111 sanguinis 11 coleram compescit. elixatum eins inH’ 123).
aqua cocta epaticls et tussientibus prodest 1111111111
1111111111 potatum scorpionum 11 araneorum ictus mitigat.
in oleo 111111111111111 in 11111 sucida imponitur 11111111
11 fructuris prodest.

t araneorum por- -nearum rb(l). 2 eruditateml. 1111111111
stomachico. tlauxetis (aiom 11111111 111 11111111(9)
dlstemsquel. 'lQuidsm 11111111. Ι 1. incoctum oleo ac
111111111111111111111111 “idi
11111). Ι enm 1111. 1111111911. 11111. Ι solvitque 111.
ts 1111111111 (sido. 13 serpyllum (sic) po. Ι 1191111111
lo 111111 pot: 111. rb.

 

