-120-

- (cf. 81111, cludenda cicatrix

amum

chrrigla canina p. 301). corigia
cl. D. p. 36 (cf. Coc. 111).

clysteriumcclysserioulysceri- cottidie 9 (colidied) 1111111.
bus Pl.) infunditur 33, 3. it. cupressus 333. 34 etc.
11111111111330. atclysiere (11 cyatus 9 (clatus cl) siue 11

Pl.) 331. cf. Scral. (clystere,

semper.

11111111 113300. per clysle- cydonea 9 1‚4. 8. 9133. cydo-

rem 154 [11ἴ11111 151191.
191], sanuel cyslerio 114, et
clyster-ia 118).
cocleae semper 9 (1111111111
fflstpffl

κ cocleare praes. (9d‚ coclear r).

cf. Marticl. ep. 14331. 1ο-
clear 399. 9en. coclearis 333
(uis cel ·ri 1. l. Pl.): coclearii
1,o. 1111. cocleari 1,11 (bis).
3311 cocleario 1,11. 33.
coclearia 1‚1. 333. cocleari-
bus 3,1.36 (1381111111. cochle-
arium el, cochleario 1111111

, 1171 bic. 36. 133133. coch-

learia. cochleariorum 76).
coleras cd colera psl lit. 33
(coloribus 111111. capia).
coliandrum semper 9 111313.

1111. 1111111111ωά, 1111111.
ra . .

coliculi (Ed. D. p. 14): codi-
{¹¹11}th 9 1‚15.a,4 (alibi cau-
'c ⁶).
comparatlozre‘frigeraioriasine
comparalione 336.
conchyliata (conquiliala 9, 11
quietus pro cyatus semper
Apol. Vral.) lana 1,6 (= con-
· chylio infecte Pl, cf. Marc.
coqueret aqua in qua lupini
coxerinll‚12(=decoclifuerinl
More. p. 200). aqua ubi mus
decoxerit 1,11.
corrigium caninum (9, corrigia
’ canina d, Pl.) 1,11 11 136
(ubs‘corium 9, om. cll, ul

Maur. p. 87 ellos (aed idem

mpufflommp
(cidouea 1111111 d). colonia
134 et 1111111111 cylouia9
(cilonia elo d)== nasac 1111.
cotegna — colonea suaper
Pl. qui sic 159⁷ (cod. Aa9.)=
111111 quae vocamus cotonea
11 graece cydonea (cf. Au9.
ufflfflfflammm
111 lod. l. xv). cf. Macrob. 311.
’1,11 (11111111... cotonea). cy·
donea Gorg. c. 43. mala qu'de·
nasa Ed. Diocl. p. 16. .
cypreo oleo 91,4.

dactylos 1111 339.

1111)]111 91111 de porri suco
coclearia duo 1‚1. aqua
quae superfuit de bovis
potione 1,1. de myrra pon*
dus denarii 1,13. l'olia de
buxo 1,13. sucus ds quin·
quefolio (= Pl.) 1‚1·1. mo·
ra de rubo 33. 3,.36 bis.
pilulae de cupresso 330.
'sucus de pilulis cupressi
330. pilulae de platanis
3,4. pellem de lepore albo
333. sordes de auriculis
(aurium Pl.) 1111 (111111111-
lllilllpliluffill?
cf. surculum ex myrto
(myrei Pl.) 331.

. ll= ccc: corona de puleio
1‚1. pistillo de cupro 331.
- uti de horlo sublatum
111 13. 1111 de capite
1111111113. menarum ci·

 

