1-11-

uis de cap ite 11 capitibus dormitorium cubiculum 213
Ρ1.) 1,.Ρ179111111111111111 11111,1111’11111.111.Ρ1..)
11Ρ1.) 111112,11.1111111 dragma 11111911 991.

de suo testo eiectae 3,4 dysinterici 9 (dissenterici (1)
(exemptae (11 1111111111 111911111111111111 9 2,.10)
3,14) vermis (11 cadavere

canis 3,.10 spartum de abissum, eviscum rec 911
cruce 3’,15. lapillus de ibiscum (11111111 191111111-
11Ρ1.)111(1111111111(1111113,.21 111111).11)11119(11,1.8 ebisci

911111111111111111111119111111111)2,26.1111111111111 .

amissae. Ρ1., hibisco 17119. ecl.10,'ll
3=) a: liberat (1111111213 (ibisco Ρ) et 2,30. hybisci
4)91(1 1011111111 (11 licio Scribere. 160 (ebiscum 8082
alliget 3,.13 cs. 11111111118111119. 141).
defervefactum 1111111911. ibiscum Ρ111,Α9111.11111.
deinde p,ostea330 19, 1111111). Vror..) cf. 111111113153191-
denigrare (capillos) 151111 (1111191111 Gal. (11111191.
denigrescunt (dentes) 1,.5 sab litte ἐβίσκος). eviseum
(11111111111111111111) 1,14 (,‚quasi visoo“) Odo 1111911.
distillatio 911 1,11. 16 cte cs. Da 0111191 s. boacalas aa
desultare (= exsultare Ρ1.) Act. SS. Jaa. t. 111 p. 431
1,6 1111.8.Ι1111’11111’1Ῥ1”11111“1111
dc'surgere 2,0 (= se levare ut xu):‚ ,radicem crisci tritam
di gerat 1 2,24). quaerulgo dicitur bauculus‘.
detergit (po tio) stomach1 11111 enula 111911 11111111Ρ1.),1 13.
1111111124 2,12111111111 A 911 (cod.
deroeant (medici curationem) Vror 11 0ass.,t) 1111. enula,
ad scalpellum 151. enola, ella.
dies· indie, 1111111111 (111, bis eo· additur eo 2,1,4. 3,5.0
in die 111111111Ρ1.)1)1’1 saepe (eid) 37
2,.4 6. 8. 10 26. 3,.4 1111111111111111191111) vasa
diversus· et o diverso (und --Ρ1.1111 ex 11111111) facta
um 1191111111) 1,.21 - 2,13 (cf. mel ericaeum Pl..)
digitus 1111111111111111111 11111111 ertuaaeuss minacius 9 1,4.
(111111Ρ1.)3,.7 (1191111111 111-111111111119118213 3,23 32
mica 111111 1111111) pollex. 1111111111111 herinaceus (1).
2)111(111,1111111111.3)111911- irenaceus ecl irinaceus 111111
dicus, medius. 4) medicus, Plias. (RV) Jca 11 p. 11111.
honestus.5)auricularis‚1m- 119111.
nimus cf. RoscAoecd 11, 254, 1111111911 ervum 9 3,5. 31.
31. 1111.Β1111,111.11.1101 sol. erraticus 1-1111111111Ρ1111η)
113 s. 240. asparagus (agrestis Ap.‚) 113
discorticata ‘=( desquamata cucumis (silvaticus Ap.) aaa.
Ρ1.) 3 30 malva 1111111111111111111Α9 )
donec(= (111111 non, dum 1111) 223.
(1191εηὶ1338 osse l= 111111 Pla 13133·

 

