- 204...

LVH. De nuce.

Gal· Nux viridis utpote adhuc aquationis umoris sty-
Π 610’11111 11 frigida virtute censetur. potest denique et
Pl· stomacho aliquid vigoris adquirere et ventrem cum
237⁷ garo sumpta mollire. nuces siccae duae cum caricis

(14⁹9) duabus et viginti rutae loliis addito salis grano slm1d⁵
’ conteruntur: nullis venenis opprimi poterit ’11 die
qua quisque ieiunus acceperit. inter kalendas et
* idus iulias centum numero nuces statim ut arbori
demptae sunt cortice adhaerente quassantur. his

Δ admiscentur aluminis scissi librae tres et in 111111-
fictili 1111 ponuntur. superhaec infunduntur olei
boni librae tres et diligenter in loco neque umido
neque nimium sicco obruuntur. post nonaginta dies
dabunt oleum quod fluentium capillorum damna

restituat. 1⁵

tritae cum melle ieiunis tussientibus datae prosunt. aqua
in ’qua coctae inerint datur coeliacis dysentericis 11111-
, guinem expuentibus.

.--—-

De balano.

(8⁶) balanorum glandes virides stringunt, 111111 minus.
indigestionem iaciunt. 1111111 omnem coustringunt. 11

(81)· iuglandes nuces rotundae virides utpote adbuc aqua·
tioris humoris, stypticae et trigidae virtutis sunt. sto·

11111111. 1111111 aquatica stiptiea eto d. lodhuc om. l.
2Potest quid Potens 11 3111111111 codd). 4Nuces
autems rb. 111111. 1111111111εά 11111111111
111111111111111.1111111111. Ι halendum, 1111.
8111111911111,11111111(11)1011111911111111111111
hb. m. 1110111111 ..11 d) 1111. vosefietilid niueoque
11111111). ldiffundnntur ld 12 111. 111. 11111 lin loeo

hffibbd' 13 11111111 1411111111. 111111111119111·

 

