rnrox 111

titulorum
(olorum ct pomorum)

atellana 54
alium 18
amygdalum 66
anethum 28
apium 2
(armenium 44)
armoracia 32
asparagus 01 ‘
atriplex 7
bota 10

blitus 0
carduus 1⁷
castanea 66
cauliculus 30
capa 27
carusium 62
cerefolium 38
citrium 46
coliandrum 4
cucumis 16
cucurbita 6
cydoneam 43
epimelis (1) 60

· eruca 14

feniculum 26

ficus 49 ““
hypomalis (l) 60 ,,
intibum 12 ’ Ι
lactuca 11
lapatiumss

mulum 42

malum granatum 41

malva 5
(molo 16)
menta 24

· 'mespilum 47
,2 ,myxum 69 ,

napus 64
nasturcium 13
nepeta 23
nux 67

ocimum 22 ·
olusatrum 26

origarium 67
papaver 10

. past1naca33
· popolo
“ persicum 44

piue'a 68Δ ,
pirum 40
pistaoium 66
porrus 21

’ (praecoqua 44)

prpnum 46
rrgpfftlb
ruta 3
satureia 20
serpyllum 39
siliqua 61
tut
thymum 36
aiayphum 48

--.-„.-——-·--

 

