-53-

30,64.. . . . . . defunctos obrui oportet.

’ 31161. vespertilionis sanguine <si> venter contactus,

in totum annum caventur vitia interaneorum.

28,211. cornus cervini teneri cinis cum cocleis afri·
canis cum testa sna tusis mixtus datur ins

* potione vini. facit optime ad colum potio

cuius compositionem tradidimus' 111 prae·

11111111 contactusy, venter tactus at. contacto ventre Pl.

(addidi si) 41111111111111111(1111111111111111111111.
opotio ad oolumd. ,

--.-..-.

11109 11 11 cyathos dnos potui datur 1111111111·

(11111111. 113). 11111 asparagi trita 11 iu vino potui data lum·
borum dolori medetur [cataplasma ad 11111111] 11

111311. nasturtium cum polenta teritur, calidum' rm·

*(1) ponitur. 11111111 viridis lolia ’11111 11 11111111

. 1911 mixta 11 imposita 1111111111 sanant. 11111 sucida

’ (1111111171) in oleo pice liquida sulphure vivo 11111 attico

11111111111 intincta quam lieri potest calidissima 15
antas. bisin disponitur. sulphur vivum imponit'ur
cum adipe.

(Renibus.)

111157. , Radix feniculi cum tisana decocta et in cibo
data renum densitates relaxat, 11 eiusdem radi·
cis sucus ad cyathos duos in vino potui datus ²⁰
*()1 mirabiliter vitia sanat. urticae semen tritum
cpMarcpi 178 1111111 cyathis tribus bibitur. vettonicae pul·
Ρ* ²⁶ 32 4⁸¹) )11111 denarii duo 11 mulsae cyathis tribus 11111111·
1111119 lantibus cum aqua calida propinantur. asparagi

(1171111171) radix teritur 11 ex ea denarii 1111 ax vinl cya· ²⁵
(Moecha) 1⁷9)? this tribus potui dantur prolicua. ocimi sucus
saepius bibitus renum vitia emendat .....

11 11111111111111111 calido M (oum polenta ax 11111 m-
linitur Pl..) to ferventibus his M (senescentibus Pl.)
19 ranaspur tPl. cf. 1111111111 rodix'mptisanadato
lunationum 1111111111111111111111111111Μ. 1611.
in mali granati corticem fusus M.

 

