--137-4

od p. 38,6 itemque db: item p.
p. 39,14 l. item coegubum leporinum (obi 6666 eulpa excidit
item obr .

od p. 39,19 l. corinenses) (sio) 9.

p. 417 l. asininae (com Ptin, code asinoe p, esini c). .

od p. 44, 12 l. mens et alienantur odd).

Ρ, {3:13 i. iiiii iiiiuriyieii &impingi 9 altit adnotavi, pro

vrtium esse d).

od p. 46‚2 t. cum felle tauri p: coc. d.

p. 47,2 l. ulmi cortex tusus denarii pondere (deri pondo, deii.
oet denarii pondus od: 6666 ia doc vocabolo copii-
coado ’66666 peccator. cf. ind).

t1‚2 l. decoquitur (po, pro coquitur d).

od p. 6614 t. in vino- eduntur (pro decoquuntur - eduntur).

od p. to, 19 t. ex uque datur 9: detur ex eque d.

p. 53, 3 t. prius et gallinam (66 qo).

55, 10 l. potum (ex po pro potu).
5611 l. si viventi . .. datur, liberat de vitio lienis. cet li
duum diemm datur ignoranti . .. (cf. adnot).

od p. 57‚1 l. 161ὲά6666666.

adp. oo‚12l.idqdepb: id d.

p. 64,15 l. imponitur (podo, pro apponitur, quod osea apcius

ios-iti peona peccavit). · ⁸
66,11 post imponitur (et cate coclearum) adde hoec (66166
vermrum terrenorum cinis ex oleo vetere imponitur
(oum ,‚it.“ io maro. cs. ado.)
66,17 post oleo (et 6666 agninus) iterem oddo doec (66 o):
affippcffprini dco3nus cinis ex cleo (ct in moro.
‚ 6. a 6,. ,.
72, 6 7. lorggaceae farinae (ex pot, pro hordei ierineed
6. 6,. .
73,11 t. ei ture)pari pondere etiem etc. (oti ipse impra-
deoter emisio. pari pondere).

od p. 78,6 t. minarum cohercet 9d (ut otiam o).

p. 79, 1 (et ito seraper) l. nasturcium (cum po).

79, 20 l. fluviatiles (616 6666 Pota).

81,19 puncto 6666 delendo existimo: axungia. cclx vive...
(ot p. 87,13. cf. oda.)

81, 22 (post inlinitum) oddo discutit (66 pot, om. d).

81, 23 (post inlinitur) adde (cx o, cf. ado.) fimum caprinum
ex aceto ocri decoctum strumis inlinitur.

od p. 8⁷‚o tit. l. 111 Ad frigore (sic) exusto. 9, Ad exuste

p. 33, Ιὲ }.{{1l{‹;iliffl³rrre(czst23d (aar igme curui esi).

, . aa .

 

