ιω, 3-9 ἰιωιω-ωιίηὶιιη 0 (-

10⁶, 11
10⁵, ιε

ιοσ, 20
107, s
10⁷, ιε
1⁰⁷, ιε
107, fl

10⁷, η
108, 4
1os,10
1⁰8, ιε
mesta
m, a
ιω, 7

-234-

nmen: (pm mmm) aiam v (- μα)

humore- πίω· ¹¹⁷.

ἒὲἶέοὲῗίὖᾞῗωε 001qu aa). Α

-pmnum v„ sum v. 11 (uh a a). ma« v. 1³, vet
enpmuum vl

me ῖό (sic) υ (pro malim ene).

vim iuesse recte p (ubi vimen ene a).

Εὲἳὲἓιέιῗωε ιιι nau v.

&conectionihun (nse) etiam v.

glufin eum v.

meae ιῖἶίῗῖ, “Q'‘ ⁹·

§duob (quui suerit mmuh) pro nmoh male υ

inssffil'. mmmm aiam v.

cumppus v — y, ubi et cum apua tuerit ab*

“mbffimsb ‚2⁹2 &2332 '2²35‘ 22¹5& v.

Ἓξ ἳὲῗᾘᾶἷῖ, a>

ἕξεί naun v, ue mm corr. μ (Sed ut unua ρ’, fi

insffle'uff’mm v (= q).

ἒῗηῖιῗζ 5 ς), ,ια {nrm ιον] phflangim ava
in immundis v (= a>

en’cecssv(=-). ''zma-
ἓξὲξζέξξὲἐέἳ ἵζ”ῗῖλξέῖῗῖἰέκ mmm η, ,ψι-
mcfflunt (εἰς) υ.

ρ-ῐθςίινὶὺ υ (- d, pro pre-§abne yx
ffiffiesssshfluzbssmm (m) p (ιτ ς), , -
ιι-ῗὲοἱῗξοιιζέὃρειε) v (ubo anatome-au 9, ue unfra
ἓξιὲὶυη. υ (=(⁸‹¹1>, ν’

, n (pro maeque) v (ntus). .
ssffiffnfss-(nyssj.”⁰' ut p< 10³‚s n mutu: υ).

