„34ss

ib. nigra oliva continuo si imponatur comman-
13113. ducata, pustulas gigni prohibet. myrti io-
1419. liorum. cinis spargitur. ilos hederae cum
1140, cera utiliter imponitur. hordeum tostum

tritum ex albis ovorum addito adipe suillo⁵
ib. (om. r) mirifice prodest. (ambusta) aqua ovis si
statim occupentur ut elevantur, inde pustulae
1141. non sequuntur. ova in aqua decoquuntur,
deinde in prunas coiciuntur donec puta·
minaeorum comburantur, tnnc lutea eornm1⁰
* 11 resacia inlinuntur. oleum addito sale
31119. pustulas reprimit. eis quae ferventi aqua
exusta sint ranarum cinis aspersus adeo
ib. prodest nt etiam pilos reddat. eliicax est
3130. fibrinarum pellium cinis. magnes lapis cre-1⁵
11131. matus tritusque inspergitur. timus leporis
11136, et caprae inlinitur aequis ponderibus. gluten
taurinum remissum sicuti solet a fabris re-
mitti sine cicatrice sanat: optimum est cx .
auribus taurorum et genitalibus si sordes ²⁰
applicentur.

X. Ad monum oanis rabiosi.

anet 20‚133. Salsamentum imponitur. rutae 111111111-
to. dns denariorum xv ex vino bibitur. plagae
imponuntur rutae lolia trita cum mede et

nat-19. sale rel cum pice et aceto. folia nigrae 25

5 ex ovorum albis 1. 6 ambusta aquis si 1111111111

occ. Pl 9 in pruna torreantur rb. 1 coiciuntur 9111111-

11111111. 1011111111.1111111111111111),121111111111
(111111111913 sint 9 (Ρ1,.) 1111 111). 1 combusta rb (Pl.)

15 fibrinarum ferarum pellium 111111 (einis pelliumoi) pti
(11111111) 1111111Ρ1((111),1 1111111111 1

1811111111-111111111.Ρ1,11111119111 bristi. nesio:
1119,2111111111111111-11111119.1111111111911111111.

22 ruli (11119. 11111111 donsnorum xv 91 (sic 1111)-111
bubuli mensuro Pl. nt eum melleet 11119(Ρ1.)111111 sule et
melle db 11 oum pice: colped

 

