-— 124. ·-

. infunderet lana infunditur m lenticula (lentills=lensPl).
mel(==inf. 111111119133. 1,.8 2,.26 3,.4 1111111191,
11. spongiae infnsae cx aceto {injicii 111 Ed. Diocl. p. 8
3,11 etc.
ingenium· hccmgsn10(=hae lentiscum (·eus Pl.) 3,.4
arte) 3,.33 limus aquaticus 2,26 (= phy·
11111111(1111111111,11111111,1ο1 thalassion id 111 fucus
inlini 1111111111 11111-11111111Ρ1111.26103)
111111(111111111111,11111111,1111· lingmaalmgulalur) ligula
1111) 1111111 iumen 11111111 3,21.
9 inlinitue (11111.) 1,.1 16. linquere: hisqucslinquitani-
2,20. 24 25. 3,.6 inlinire2‚1‘l 11112,.41.1 (111911. 1. 16.
111111111111113,6.1111(111- liquamenaau
11611111111119(111ῃ11111ἰ1111111211) 1111111111. 111118111111111111111111
3,.30 11. adimuntur 9 (11111111- cineris Sceeb.

untur 11) 1,16. linere stc 1111111111 (pro lomentum) 9
iamper b ι1111111111ι ἓοζόὺωωὼῖἕ Ξ12522ῗ6 (11111111. Vrat. 1. Δ

enno cm c m1
244). lupInum,93,6 (1111 lupum triti
inquinare· hocmcdicamentum 3‚8 etc. cum Pe).
non inquinat (schmutnt nicht)
2,.26 11. 81111831111111111111 equa coquitur,
1111111 ad instar(= ad mo· cum madidum 111 eximitur
dum) coclearii adiciuntur1,6 3,22.11. 8111141111.
1111111111 remedia 3,33. malagma 2,25.26(151. melag-
intra paucos annos(= nuper matibus).
Ρ1.) 338 melanthia 1111111111 in male
11111111 11 medices: multi 1111 3,4.
medici se medices edversum manne turis 1,6.
hccmelumncninvsniunti, 25. marina loca 2,.1
inuiolati praestentur 1111111 marrubium (111 et Ap Ve·.,at
1,.13 μαρρόυβιον 1111311) marru-
11111111 1 ,21 iocineri 2,4 111. vium(ct 111Ρ1111. Au9. 14,106)
(1111111111111181111144261. 9(merubium 11) 1,24. 3,.611.
111.1111111111105.163).1111119116
ι11’1111111ν.11111111.1111111 1111111111· passive 2,2.
11111111 9: harundinis 3,14 111111 salsae 1 pisces salsi
(111..) 111111113,33(1111..) 2,.51,17.
1111111111111111 iocundis· migmatcp rstiose 333.
sime 9 25. millefolium (milifciium Pl.)

1,.13 24. 217 111.

laetans (eu tulus) 9 2,.4 bis 1111111111 (9Pl3)1,.1'l 11111-
3,.10 3,21 (11111111, 'Pel pedae 9 3,6 (millipedes d).

lqaggium 9(lerdum 11) 2,.1 16.11311411111111111(εἱι11111111ω)

 

