..72ss

'iba dem perunguitur. iecur eiusdem arefactum ⁶
cb. ct tritum cum axungia imponitur. senectus
serpentium in corio· taurino alligatur.

* Bata ex melle et fico imposita morbis
aaa. articularibus medetur. folia vitium tritecto
admixta hordei farinae articularibus morbis
14916. imponuntun acrifolium tritum addito sale
3616. 61 oleo eidem rei prodest. incussos arti·
3099, culos aranei tela commodissime curat. arti·
culis vexatis praesentaneum remedium est ro
’ sevum pecudis crum cinere mulieris capil-
lorum.

ao,110. Nervorum nodis capitis viperini cinis
ib. cum oleo cyprino imponitur. ad idom fa-
2491. ciunt terreni vermes triticum melle, ite'm15
24‚24. galbanum per se. storax inlinitur. fimum
28‚237. caprinum decoctum in aceto contritum cum
22,139. melle. tremulis utile est esse holera ct pa·
amo. nem ex aqua a balneo, perungui oleo in quo
30,119. castoreum cst additum. articulorum fra· so
cturis cinis ex femoribus pecudum cera mixta
medetur.

. 1 f. perungitur eiusdemd 1 eiusdem 961 (rb): cf. milvi
Pl. 30,.11o 2611111916 61116 qd. 36. alligatur taurinocl.

436116116969611111611611161111111).66161. 1199691311
1669116661. britiammd. cadmixtao,emmixtcp
mixtad. liuponiturd. Ι acrifolium 9111 agrifolium rb,
(aquifolium Μ). Sincussos Pl. (illorc 9. 1114)· incisos 96111.

9 aranee 11. 11 capillorum 11111116ῐί611()11.136111
(i. ainniperi proriperini).d 15 116111-1116116919199. 16
1161169991. rh) 11 cum melle 6 pponiturh 18 61669111
manducare r(M). 1 holera om. Pl Ι holera et panem rb ⁹cs.

1119169131616616111 panem 961 19 perungipd. 21 fimo·
tibus (82¹⁶)sp

 

