-6-

XXIIII Ad ignem sacrum .......... ΙΙΙ,34
XXV Ad ossa fracta ........... ΙΙΙ,48
XXVI Ad scabiem ............. III,38
XXVII Ad papulas et prurigines ....... III‚39
XXVIII Ad varos .............. ΠΙ,41
XXVIIII Ad verrucas .’ ........... [IIII
XXX Ad livores et tumoreS. ' ....... 111,47
XXXI Ad paraliIIcos ............ (ΙΠ,13 Bas.)
XXXII Psilotrum .............. 111,52

XXXIII Antidotum eontra venena ...... III,53
XXXIIII Contra leporem marinum et pastinacam III‚54
XXXV Contra murem araneum ....... HI‚55
XXXVI Sphalangium ............ III,56

. XXXVII Serpentis et hominis morsum ..... III‚57
XXXVIII Contra aspidem ........... ΙΠ,58

 

