-4-

, ᾖ xxn Humeris et lateribus ...... ωε)
<2³> XVIIII ········· ξ’ἓὲ
(24) XXV SanguiIeIn 're'icssfitssssuss 1:⁶4

(25) XXVI Vomicg ............ 111,23

Capitula libri ΙΙ.

IPthisiois ............. Ι,61
Π syntaxi. percussio sanguinis aut flou-
mae .............. - , I‚62
III Sciaticis ............. II‚45
IIII Preo'ordIorum dolori ....... Π,15
V Ventri molliendo ......... II‚‘23
VI Ventri sistendo ......... 1137
VH Coleribus ............ 11,Ξῦ
VIH Torminibus ........... ΙΙ,2ἳ
VIIII Tenesmo ............ ’ 11,24
X Desynteriois et cyliacis ...... ΙΙ,28’
XI Oyliaeis tortura vel scomissiones sten-
ffinorum ............. 1126 et 33
XII 'fineis .............. (11,21Bas.)
XIII Lieni·sive spleni ......... (II‚18Bas.)
XIIII Lumborum dolori ..... deest (II‚36?)
XV Sedis vitiis .......
XVI Coli dolori et omnium intesti- deest
norum (XVI De coli dolored)
(16) XVII Condilomatis collectio sanguinis
(XVII De vesica dolore d) . . . . II,31
(17) XVIII Vessioae dolori (XVIII De iucontig
nenti urinq d) .......... 11‚39
(18) XVIIII Inoontinentie urine (XIX De condi-
lomatibus d) ........... ΙΙ,40
(19) XX Verendorum vitiis (XX De veren-
dorum viciis d) ......... 11,ss

(1⁶)

(20) XXI Vestibus et taminibus ...... Π,42
(21) XXII Inguinibus ,,,,,,,,,,,, [1,43

 

