-162—

dederuut. ooulnendis dentibus frequenter adsumptum
integros eos servare praesumitur. tardantibus men-
struis feminarum non inutile est vel ipsas in cibo
offerre 1111111111 111 1111 potione miseere. idam
11111 11 eaput optime purgat si modo patientem
naribus luerit attractus, et oum adipe gallinae tri-
turas pedum mitigat quas calciamenta lecerunt. 111111
ventris laborantibus profuit oootas eas in cibo sumptas
oleo prius tinguere, 11111111 ad mitigandos morsus
qttos in eiusmodi causis neeesse erit expertri. alo-1⁰
v peoias tunsis cepis inlrioare inter eitioaoia remedia
Gal· compertum est. Galenus adtirmat 111111 ex his nasei

(rddffiltldfflpffloe quam si alcyonio quis utatur.

(ef. Pl. XXVIII. De anatho.

2034). Anatho etsi calida 111 traditur, non esttamen
plurimum 1111111 neo austera, rerum habet aliquam 1⁶

(57) Copae Oculis quidem prosunt, [inlusa dolores et 11-

ligines tollit, sumpta nutrit flegma], 111 corpori inutiles ·
propter 11111111 11 acrimoniam, quianon egeruntur 111
11111111 corpus: ob boe inutiles. nam 11 calefacientes
1111111 corpus. cepa trita enm 11111 11 1111 morsui 20
111111 convenit: recenti inponitur. cocta oum melle
trita veterrimis vulneribus 11 morsu canino 111111) 11
bestiarum omnium plagis convenit. 11111 1111 oum ro·
saeeo aurium surditatem solvit. 11111 1111 eum laete
mulieris aurium dolorem tollit. alopieiis tricatio de 111111
capillos 11111111.

1 111111111111111911 romandiolae). 1 assumptum (ad-
sumptum o) integros pol: assumitur, aegros rb. 21111111·
11111111. 31111111. 11111111191(111111)ε -11 rb.

8 sumptas o. p. tinguere pol: sumere o. p. 1111111111. 9 nd
91111111. 1o eiusmodi pol: huiusmodirb.l ’1 1111.
11111111111111111. 1111111111111111111 salad-
firmato 1111111111 pl). 11111 pal: 11111. 111. 1114. (111.) anetho
pam: aneto 1 tr). 15 varum habet aliquam in 11111111 na pot:
reram in sehabet aliquam (etiam 11 m. 11.

 

