Index Η

auctorum '

Blosooridas 5. 6. 11. 21. 21⁶.
ss (oo). eo. ro. 4142. 66. oo.
47. sa (oo). 66. oo.

Galenus 4.5 (bis). 6 (bis). 21¹³.
23. 27 (bis). 40 (bia). 41. 42.
44. 46. 51. 52.

Heras Cappadox in tono suo 2.

melitius 36 (of. 33).

Plinius (noster) 21³. 23. 41.

63 Plinio citam
Asclepiades 27.
Chrysippus 22. 30. idem ex
7966. sonte 19.
Democritus 35.
Diocles 18. 35.
Dionysius 35.
Glaucias 17.
Hippocrates 8. 18. 21.
Sextius (6. Sextilius) Niger 5.
Praxagoras 18.
Pythagoras 43.
Xenocrates 4.
&mmm

auotores: non pauci (ea ΡΙ.)

52.

libri (= Pl.) 25: legisse

me memini (ε- ΡΙ.) 17.

nominum reliquorum

mmmm
Diospolitioum 3.

Falernum (vinum) 42.

Graeca verba 5.

Joris civitas 3.

Manlius: malaManliana (7) 42.
Matius: malum Matianum 42.

87966 'ponam modieis.

multi (a ΡΙ.) 53. (ε- ΡΙ. et pertis). 17 (legisse me memini).

Dioso.) 54.

quidam (τι ΡΙ.) 52.
auctores Graeci 28.
experti 6.
medici m. es. 666661). 41.
quidam 6. 32. eme. 47.

de 66 amor (Martialis) 2
(utinam nulla calamitas oo·
egisset ut experimento meo
nossem). t(d1dioimus ab ex-

32 (nobis expertum est). 53 (do-

mesticis in uxore experimentis

probavi). '

miramonte ouria
Annoohimagninheriaoa) 39.
Catonis (antidotum rx Pl.)
Gttffin'o‘ (Corneliana oatapo·
Mithridatis regis Pontici
(antidotum) 3.
Neronis (aa ΡΙ.) 21.

 

