Index Ι

verborum.

404 sb stomacho 41.

absum (res. 4141141141) 03.

54 (114. 449. 1144).

astipulante 21.
adstringit 25, ssstringit 4,
. astringit 47.

0010001114 11011 abiecti vigoris adtactu 41 ···- adtinet 15 -ψ,

absinthium (absentiumq 40.

55)

ubsque his similibus causis 2.
accepit (14044 14114 414.) 3. 07.
38.eceeptus(eingenommen)31.

0001· 42.

11111 ud 0411144103. ed utili·

tatem ... antecedunt 44.
sd· (444. cod 9):

44414414- adcommodare 43.
55 (444- 5. 5. 12. 15. 41. 44.
00). - adfirmare 40. 44. 50
(aff- 11. 41. eo). - unguo
5. 21. 33. 40. admovere.
- adnotare 24. 40 44. -

{sperone- appetere 17. -
1ponere 42 014( (-e.pp 13.

. -spprehensus 24. -
adquirere 1. 11. 21. 21. 17.

- adseverare 21. 27. 30. 42.

47 (414- 5). -— adsidue 04
stiffi}

(44110444 30).
(113011

asscribi 23 (odiscribi 211).

4411414441. 12.
aspiciunt 3.

attollit (adtollit 4) 30. -
attractus 27 - adtributum
·- 4004141440 30.
2plesco otiam praepositionis
444 41414ιὲ14144 empta (44
4414141411 fonte) 44444004 (oid.
441).
adcommodat digestionem 3.
adcommodatus stomacho 12.
15. 41. 00. 50. ventri mol·
liendo 46. sd ee vitis quse . . .
adeo suavissimus reddit 14.
4040114444. (ec ΡΙ.) 18 ‚stem
54. cs. 11441444
40410 (0414441114111 austeus)
conotus vulneribus 40. denti
dolenti 31. unctioni corporis.
admotus 5 (= adunctus 140),
podagrae 4111441411 30411
1404111 dolores 30.
aestuanti podsgsse 5 (cf. po-
dsgrue 1414414147). pernioni-
bus qui adhuc 444οι1440 7.
41441411430.
alium (41444 18, rec. ellium 1)
sculpet.

 

