-218-

muniens (1111111111 20) stc· 11111111 111111111161111111·
machus 20. 42. 52. lesciis, 1111111111, poli-
net vitia sic curatus 11111- tes) 23.
rum venire 1111111142. cf. 11111111)111111131(1)1111
30 11111 suspensam 111 11 1111111111 13.
terram contingat. 11111121111111111 Pauca,
neec ceterum nec usui esse porrum Pe). cf. Neue 1118.
1111111111 11. 111111 (== pusca 1) 33. 41 etc.
nervosae partes 42. petates· (11111111 Pl.) 17.
nominatum emplastrum 5. potesta vino quam 1111111111-
nullust optima quaeque the· me 33.
riaca 111111 nulla 1111111- 111111111111111111111, 111
tur 34. alere videtur 41. 1110111
medieamsntis magis quampre
obstrictuscanalisvesicae(opp. cibe sumenda.
pervius) 53. cf. obstruitur praecordia (praeclusa relaxau
vesicae canalis 52. thoracis desunt) 2.2
obstrictos sinus 44. praecoqua 44 (praceptorum
01111111,-1111141 bic. 4212, Ed. Dicet. p. 16).
sicat obtinet 41. praestruere ad pthisim 29.
obvoluta (1111111111) nigrae priusquam . . ,transtulisset
lanae 1. (, . . alebantur) 40.
1111111111 1. ptn = φθ (ut f == φ, th ==
encra ventris exponit 10. u) 9: pthiriasim 1 et (ubi
1111111(11ο1111)41. ’ enak pre siriasim) 6. ptisieis
oxymeliz oximelli 111118 (pthisicis l) 21. 11111120.
(cf. Neue 1,230). cf. Fleckeisen Jalue. 1866.
exspertum 18. 11111111 11111119 (annaeus.
cf. tiphisis codd. Vitrea. p.
1111111111111111849. 2411111 pthisis) 21. tisana
1111111 (ubi 11111111Ρ1.) si· 24. 32.
nistra 12. publlcare 23.
papulas fugatet eminentiaex- pulpa id est molle panis 42.
cidit 36. papulae eminentes pustulae 29, pustullae 11
quas exaccdas (ac‘c) medici (pusulae Ptin.)
vocant 42. pyra semper 9 == pira 40 (pira
patpeclnarl (feminis carduus Ptin. 1111.)
pe est) 11.
peaes 22. qualitas umidi 21.
per hec 41 (per == pre 61). quam: vino quam potest (pes-
perdueere (adducere 47) ad 111 Pl.) optimo 33.
cicatricem 640 (ad sanitatem quamvis ceteri ... censuissent
5). in potione perductum 21. melius quamvis emplastro
(ιι petum 11.) ’1. 31. 41. 53. nominate t. .
”crescencius 11111.) 113111·

 

