¹-1235

ffiiegiaganffriiwffolcoriiiiss
100131, 45 et emigranea persio

hic pro ie: hie (caepe ante qui ⁴

quae) proin (iis) 1‚t (ir d).
e (is d). rum (tir). acar
(quater). 13 (tit.) (ef. Serto.
1⁷0.208). hisdem proiciam
(iisdem) 3,4. hi (pro ei) qui
22²⁶· 3933. -cfi eie quae 3,9.
—iedprohis (9) 1‚1e.-
huiusmodi et eiusmodi 3,30.

himine pro hemina pnsum 9
(μιν. 24. 3‚³0)·

„holus id eat cauler“ 29). ho-
lus, holera = brassica (Pi).
ruo. 3,4. 20. eo. 31.

hydromelle cti. 230. 3,5. cf.

uisfflihysopum semper 9d
(sed semel hysopum 9 334).

ipro e iu abl. mdccl: mol-
hori (circumitu compar.) 9 1,7.
idem (ε iidem) 9d 3,3. l.
illelmo (iligna Pl.) 391. ‘
imbrex 399.
iu 1) omissum: qui eam fortu-
nam inciderint 9d 1‚25.
qui hus insidias inciderit
9d 394.
cocleari (pro in c.) bie
2) = pro: in cibo orl in po·
tione darc, sumere saepe.
3) additum (pro abl.): in
linteolo involutus 1‚7. in
lana involutus 3‚1e. in
lana alligatus e‚13. tortum
inferro 3‚13. - in die
vid. e. dies. ι
4)c. obl. (pro acc.) apud
automatum reprimentia:
in nuribus indite 1‚14
(moa it. dat. naribus in·

ditur. ef, *1‚13 etot in
nuribus inmissum 1,6. —
in linteolo inlitae 39. in
pauno inlinuntur 3,4. in
fronte inlinitum 3,16. in
panno induci 3,30. in xx
libris hordei adiciuntur
tres librae lini seminis
praef. additur in puroae
pot-ione 3,6. oleo in quo
eat additum 3,1. [cuper
plaga ediciturc uer aot
plagam 9]. in cacabo no·
vo componuntur 236. in
dextro humero inclinati
1,6. in musti congio oo-
ioiuntur cydonia ete. 2‚4
(cf. orum in vaso diffun—
ditur 2,8). [in eodem vase
conicitur d, ubi 9: in
idem vac coicitur 195]
cf. Serto. 220. 271. ’-
mittio in furno 295. [in
olla mittis d 1‚13 ubi in

ollam 9]. concer in aqna '

remittitur 3,16. in aque
frigida missa 390. [in
cruce fixus d ubi crucem
9 3‚15]. in pastillo redi-
guntur 9 3,6.
in·= inlinere semper· 9 (sed
illitus tall, illinitur 290. in·
dite corr. pro inlita 9d 3,4).
inligare 1‚1. inmittere, in-
missus 19. aro. 11. 3‚⁵· in-
munibus 1‚18. inmatura 1,21.
29. 3,6. 399. impatiens 1‚23.
inpetigines 1‚18.impetus 1‚10.
391. implere 2‚8. imponere
fcreeemper(cedinponereete'um
9 1‚16.3‚2e bis). inprovia02,26.
incursus morborum 3‚32.
inire scripta (compositio) =
sequeno 29 (cs. ita scripta ist).
inlrirtur' potioni tcodd. 'xn-
lricaturt ia.

 

