...Π-

cedunt comprimunt. contra collectiones lolia 23,77.
oleastri ex vino trita imponuntur. is 'quae 11.
purganda sunt oleastri lolia cx melle ad·
hibentur. 313313 manantia oleum amygda· 2333.
abnam cum vino expurgat. fici ramorum 23113.
1311311 cauliculi tusi imponuntur cnm melle
ulceribus quae ceria vocant. carcinomati 33123
31 3133 vulnere sit quam pinguissimam ficum (0⁹²2· 1)
imponere singulare remedium est. nuces 23,148
10 iuglandes perveteres commanducatae ulceri· (011· t)
bus medentur impositae. glans roborea trita 243.
cum axungia duritias quas cacoethes vocant
et evocat ct emendat: mehus si sit ilicina.
ulceribus quae serpunt et quae in is ex· 2325
1⁵ creseunt spondylium cum ruta inlinitur. (0111)
pix brittia cum melle ulcera purgat explet 24‚38.
sanat. 33313111 pix cum uv'a passa et axungia 11, (om. r)
ulceribus putrescentibus medetur. aqua in 24,42.
'qua lentiscum decoctum est ulcera quae
¹⁰ serpunt¹ utiliter foventur. pilulae de pla· 24,44.
tanis tusae emendant veteres malandrias ex
melle. hedera ex vino decocta imponitur 3433.
omnium generi ulcerum. idem praestat et 29,31(om.r)
lana sucida ex melle. cinis timi pecudum 30,113. ’

lcomprimcnbd 2131 his 93131. 331 1113113 3311.
lndhihenda 131111, 5 cum 31113. ex vino expurgabat.
1331313 931. Ι Ο3131113111391,0311131113313(1.9139313139
(·111Ρ1.)11111113(11.10931331313391(Μ, Ρ1.)1 3331,
ulceribus. 3111133911 11 roborea 9111 de robore rM
12 cacoethes M (11.1) 33313311339111333113311,3313).
1331333191131333111. Ι 11131133-111311139111 33311111)
iligna Ρ1, 14 Vulneribus 31 (3331 suprascr. corr. ulceribus=pl¹

1311139311.11390111131111,3131311191 16111111391,

ntia (1 (brutia rip 17 31 331131 (1.18111331311111111

131311113393131311. 2133331311.11311113313113111(31 ·

31131.11)Μ3131333(1113131333311)31 1331139131 (correxi 33 Pl:
13133113 orn. M, (3111313 veteres-melle om 1113 1333113113

3133131119, genera ulceribus (1 (liceo 3311).

 

