-235-

p.109,16 1111111111 (sio) 1.

110, 13 orum (pro ervum) 1 (= 9, utsupra).

111, 9 otom.o(=9).

111,11 sucus bibiturfl 1111 verbis {irritor f. ‘18‘’ h. 1. folium
Plinii ultimum: 111111 enim tic 11111 1111111111
sequebatur 1111 1111111111 quae Plinio 111 111111·-
buo 11111111 lequuntur (1111111111 9: xxxvun. De
observatione totius anni ut incolomitas custodiatur
1111111. libro quinto subdidit mo ed. Rom, 11
1111111.,111111111111’11 Prayensi—etssporuupuloi
platonici. de vita. 111 morte. vel omnibus neg-
otiis. 3t quioquid inquirere volueris. of. Hermes
111158.

01111111 ,,Ρ1111111Ρ11111“, rive Praqemem (of.
Amori. ΙΙ, 61. 107. Hennes 11115911.) 1111 oum ud

’ quemfacta est editio 1111111111 (Rom), Bauiteae
vidit a.1433 Jo. Aurirpu, ut 1111 narrat 111

gpijtuloxsb Η. Keil edita (1111111111. Har. 1870

 

