. nc (l. . ⁸72 Β . . .
5122 s 55 ⁸⁶⁰¹* {3 13511
d. .’¹. . ιι . (saec. X) mutllus q '
²¹¹¹.m.⁰r¹}‚ ¹5⁸] l=cod.Lond.reg.12EXX(naemxll)
{ffimge 13ξὲἰοῖ- d=exxlolerptaffidiibresfi.l}3160(saec.

. . . ,ex aormnl re-
?{ehffizlotrffl bm == cod. vetffstus Albagi Torini centes.
¹ . tu (partimintextued.ssasil.adhi-

¹¹¹⁰⁰ ⁸· bitus partim inmargineeitatus)

B. textus recentior
in ampliorem (quin- r = ed. prino. Rom. („Medicina Plinii“)
que librorum) „medi- 1509 fol.
cinaePlinianae“ eol· b = ed. Basil. (Δ. Torini) 1528 fol. (conta-

. lectionem recephus minata „codicis vetusti“ textu genuino).

(lib. Ν)

Gargilii textum olim (10. Febr. 1872) constitutum nunc
addita collatione codicis Vossiani (qui non ex ipso 9, sodex
communi fonte derivatus est) auxi et correxi.

Berolini 15. April. 1875. V. R.

 

