—171-

adusta et iu pulverem versa siccandis ac purgandis
vulneribus inponitur. quidam sucum eius ex vino
datum contra uenena utilem crediderunt. eadem
trito semini vis cst, si cum melle sumatur. uobis
aaxpertum est armoraciam in ptisanae sorbitione dis-
coctam thoracis sitia sanare.

xxm. De pastinaca. , ,οἵ 1²⁴5.

Pastinacae vis omnis in radica et in semine
constituta est. aqna mulsa in qua radix discocta
est potui data iocineris et denis querelas, lumborum

1⁰ et renum vitia compescit. dysentericis etiam vetustis
utilis radix in lacte decocta. trita ex aqua et in
sucum redacta ac potui mensura quattuor unciarum
data opisthotonicis et pleureticis praestat medelam.
radix collo alligata tumores testium sedat. negant *

1⁶ feriri a serpentibus qui pastinacam secum ierant vel
ante gustarint. venerem stimulat copiosior in cibo
sumpta. dentes radice pastinacae circumscalptos
credunt a dolore relevari. semen ex vino vel ex
posca datum scorpionum venenis resistit. aeque

wsemeu ex vino datum tumentem aivum feminarum

2Quidams. 9191. Quidam veros 99. 19199919 (999) om 9.
3crediderunt(·fo)potd. 9999. ttrito: 9919999, -1199, 999191.
Ιιὲιιίηἰὰ99ἇὲ1· Α-ιιίι 99111999 991. Nobis quoque 999991ιῇ
{instatotz¹ 9,99999911909099999918999999991189) in 599) 1189199699
8999919919 test 99ε 991 constituta l(rb). l aqua vero 99. !
discocta 99199. cocta estt, est discocta 99 9199199919 po:
iocinoris 1, recinoris 99. ) lumborum vitia et ι.1. 10 Dysen-
teuciac: dysintsmcisc, Disyntericis 1 (Dissin- 9, Dyssen· 9) 1
vetustissimisl 11 aut 11919999 lant insuccumrb. 129999991.

tuma, nno 13 epistotonieis 999 op ystouicist‚ opistoto-
91999.) 9919999999(919)9(991999991999) Ι medulla (9199 9,
medellae 14 radix quoque 99. 15 feruntt. 16 gusta·
99199η1999911η19999919-19999919.1799919999999
tpastinace radicet. 18 adoiore 99· od odoret, dolore 99. i
semen 99999919919999999-9199(999).9”9 9999999911

19 posca 9919 9)· pusca 1(99).

 

