-103-‘

‘lico lacit adversus tumores dmum suillum
881 testo 'calefactum tritumque cum oleo.
vitiatis 811 percussu limum aprinum de· 88831.

8881881 ax aceto imponitur. eiusdem limi 88838.
8881118 lerina inspersa potioni eversis uti·
issima est. aliqui putant melius esse eius· 11.
dom 11181 farinam 811 'aqua hibere. itaqtre 88838.
818 curantur-agitatores tracti a quadrigis et
rotis pressi. proximam ’11818 putant suillo 88838.
1811818 8118 inesse luxatis recens timum 881 18814.
aprinum 881 88111881 881 8118118818 imponi·
tur. 888118 spuma recens cum aceto in· 81.
linitur. limum caprinum cum melle. bu· 81. ib.
181188 caro trita. ruptis convulsisque iu· 3091. „
18 1181188181 ovillum cum lacte mulieris. cancri 38183.
fluviatiles triti oum lacte asinino.
· Ponimus hoo 1888 compositionem em· *
plastri quo Sagaris uti solebat pancratiastas
de nobilissimis adversus omnia quaein 8188-
88 modi certamine solent 1818881. quod prae·
terea furunculis strumis vulneribus collectio·
nibus podagris ortoque medetur. in cacabum
novum fictilem coicitur spumae argenti tu-
sae cribratae libra, olei 8818818 sesquilibra.

lfimum (818.) ...tritumque p: fimus ...tritusque db.
1118818 9(Ρ1.)ι 18818 1181. 3 percussu 9: percusso 1181(Ρ1.
‚codd 71111111888181891118188 818111. 1188188 [811 aqua
111888]1889888811(1889881118-818.1-9888 881881888-
elusa). tfimi 881.11. 1-888881118181888181818818811818
timi fracti a quadrigis 81188118 quadrigis (Pl.): fracti
a (a om. d) quadrigis 98181. 9 pressi 9818 pressis d. 10 vi·
81888888(88”8)9. ΙΙ11888191881.11,11181181. 11 aprunump:
888111. ..1111 itte micuerant
91181. 1188111881981888181881Ρ(Ρ1.). 11 emplastri om.. 81,
18 sugeres 91181. Ι predestinatos dm) 911. 19 8188188111 9111
hmusmodr 81. 88881111. 1 quo 81811. 11 furunculus 9.
(88888118811881188 (aio) 911. 13 conicitur (1(11. 8111888. ,mr

(l. 8881). sesquilibra pbd02 8811111118 d, 1. et 8881118 t·

 

