-719-

etalis tritae in linteolo contusis auribus
imponuntur. nitrum 811 vino liquatum pu· 31,11‘1.
18188118 auribus medetur. sonitus 81 11881- ib.
tus discutit nitrum tritum 81 8188818 in-
88881888 . .. 8111888818 tepido 81 auribus *
inmissum. purulentis auribus infunditur 28,173.
iel tauri cum porri sectivi suco. si gravi- 88114.
188 811 aurium, eodem ledaeum lacte nru-
liebri perluendas sunt. equini limi cinis 18.
totum 1888818 instillatur. sevum vitulinum 88818.
adipe 8888118 81881811 sarco, 181 taurinum 88118.
vel caprinum cum 18888181881118 auribus
inditur. omnibus qtrae inmittuntur tepidis 88114.
ι utendum 881. 81188 apri tepida infunditur: 88178.
{sau 1188 usus servatur in vitreo 1888. 81 88 88
1 aqua intraverit in auriculam dextram, si·
nistra peda desultare oportet capita in
dextrum humerum inclinato, si in sinistram,
811 diverso. si quod animal intraverit 81 8887.-
Ι1118888888 18 aurem, 81118 creditur.

1 V'H. Panotidibus.

1 Raro medici parotidihus stinatianam 888
1 devocant ad scalpellum, cum 81 reprimi
l

11111818 1181188181 Ρ(1)· 11111818 181118 18 118188188, 111188
81 1111188 linteolo rb (11111188 itaque 88 nupt 1881 natum 8118
1888188118881881181). 41888818881818 (8881888111 expressum
:.axd 18188888118818 1881111881 munificam. 5 1881111181(
··81 18 auribus 811 (18 81811) 88181818811811.781881(1811.
88811888888811(Ρ1.)1881118188118(1.1188818111. 1318·
1111818111 irrratilluturd.p 1188881888 8111. dissultarad
1818881118 Ρ1) 1 18 dextro humero d. 18 si in sinistram.
8181811881 (118 811) dri, 8181811888 81)8. 19 8181111
811.11.111.1)8881811(111881(1 881 1818181188 qua sub auribus
8888881818ᾼά88181111881888118181818811.8188181111188
811· ·118188111 888888818811881811118888818811811)1
8881818· 81 eumd 8881 (om 81) 111

2*

 

