-81-

rino imponitur. adeps anguis mixtus oleo. u.
anguium einis ex 1111. 1111 111 quoque 111.
praecipitur abscisis a eapite et cauda di·
gitis quaternis, aut cinerem crematorum
5111111111. limum columbinum imponunt 1111 1138.
mixta farina hordeacea ex aceto 1111. tal- 111.
pae 111111 ex melle imponitur. ieeur talpae ib.
qaridam inter manus contritum eireumliniunt
et triduo 11111 abluunt. talpae capita 11111- ib.
¹⁰ eiduntur et eum terra atalpis egesta 1111-
teruntur et in pastillos rediguntur: qui
si servantur in stagnea pyxide utiles. sunt
ad omnia apostemata. vermes terreni totidem 30,3e.
quot strumae sunt alligati eum his pariter
1⁵ arescunt. circumligantur lino quo vipera 30‚4o. ·
suspendio occisa est. milipedae imponuntur 30,40.
11111111 resinae parte quarta: non solum
stmmas sie curari praecipiunt sed et omnia
apostemata. axungia <. . .> calx 1111 eum 11141.
²⁰resina liquida vel adipe suillo addito melle 36,180.
strumis utiliter auxiliatur. 111 aprinum 111 tepeo (1111. r)
bubulum tepidum inlinitum. ungulae 111111 18111.
111 equi einis ex aqua 111 1111 inlinitur.
bubulum 11111111 ex 1111 imponitur. ebuli 11111.

2 1111111 Ρ1. 1 1111 eos quoque p. prb (ef. Pet: esse autem
111 p. d. 3 digitis quaternis om. Pl. (11111 extremis partibus).
8eironm liniunt prb: illiniunt d. 9tridunm d. 111111111-
los rb (Pt.): pastillo 9, pastello. 11. l Qua si d, (1111119 (111
que t). tn 1111111119, pixide 11. 1 utilis (utiles 11, 1111111111) pb:
utilis sunt 11. 13 apostemata 9. 14 sunt struma d.
lo oimumligotnr 11. 1611111111111, 111111111111111111111111111111.
tt resinae terebinthinae Ρ1. 19 spostomata 9. Ι Axungia
vira ete. aie 1191111111 omissis (admixta 1111111 salsamentanae
essese Ρ1., enm testa vasi salsamentarii oentusa Μ111.11.101)1
Onlx 11111 (1111111111νί1) 9111. 20 suillo rb (Ρ1., Μ)1 ulls 911,
tt auxiliatrix ntihtar 11. Ι fele val Sili. (Jon) 1111. 199.
12211 ἷιὴ1111111111111 91 (Pl.): bubulinum 11. ‘tt 111 Pis. et. 1111.
4 e ’9,

¹ munientem modiolos. . Q

 

