-ἰιι -

quassatnrse6. ιιιιιι1ιιιιιιιοιιιιιιιιι,ιιιιι
quenadmodum magno sanitas qne modo passim 9, ιιι inm
, constet 30. ιἰι 1111114111 (rosecium
querela 9ι 26. 28. 22, 31. 22, semper ι)
42 (querella 9 41. 42). runcatio 30.
quisquae nullis venenis oppri-
nn poterit ea die qua quisque scripulus (eie 911) 2. 21 ete.
ieiunus acceperit 11. ’ serviae(= χοιράδες Dinaea>
qnod (pro ιιι, ι inf.) post seetilisponus (=porrnmseet1
verba dicendi ιι1 sentiendi: vum Ρ1.)21.
ι, ind. consentiunt qnod 41. 111911111111Ι (== Pete naq.)
ι. conj. adnotatum quod 4ο, 9ι 1311 (serpentum 91121. ·
-— post verba vituperandi· 22) ef. 11111214 .
(ι coesi.) pessime sentit qnod 11ι sicuti 48 ·(u't ussi s1 ’.,17ι’111ιι)
11, arguitur quedl erimi- signum· sine signi vestigio
nentur quodi. vitia pernen- (maculas detrahit)¹ 11.
sent quod 212, 22. similis· absque his similibus
quoi pertineat ad.. ..42 42 ιιιιιιι2 .
1111111·1111.1111919ι110,9ι
2111111911), 9222ιιιι. (piel)
ιιιιιιιιιιιοιιιιιιθ (ιιιξιιιμιιιιι - emet ιι sinapi pel 22 med
Dione..) (ιιι semper Ρ1ιιι. 20 21 122.
raphanus (1,11111119)19ιιι. 21111 212 22101) ιι Neue
fem. (ιιιιιι. ap Ρ1ιίι)1,24.1,232.
rapum (ιιι eum Pl. 9, ιιι. sirius thoracis 44.
11111111)ιᾶἱῶ sanguinein 42 :giliiiiai ririiiiiiringlimvffl
(iactantibus 41 a· al reisien- sortita (ligno ιιι aspera) 48.
tibus). ο asplenetIei splenitiereemperp
reeompenIt stomachum 11. (48 61 ιιι). psed idem irene-
refrigeratrix potestas 4 ιιιι
renum 9ι3. 21. 31. 31. senei apomeliies- niet. hypomelis.
renium 9ι 12 (= Ριιιι, Νιιιι stomachum erigunt 12, issen-
1,.284) tem erigit 1⁷(== ==eoni0bornt
repperitur 9 16. Pi), avertunt51(=stomaeho
Υἳιιὲιιῖιξέῗιιὲξᾱιιωιῗιῗ 1121111111111112
restinguit ardores (ιιι 911) 6. 43.
1. 10 (ubi ree. restringit rb, stomatice 41.
ιιιιιιι ettam d) strictura stomachi 2 22.
restringunt alvum (= sistunt stypssos potestas 46 (11119-
Pie'n. 22, 26, 64, opp. resolvunt) ptiea virtus ιιι).
11. 21, ventrem 12 ιιι, subministrare ιιι 1d1tatem 11
reltn seenasia 4110mentum 21, potionem 12.
roris syriaci (ιιι roris marini 1111111 eo (211 subet. suffitu
41) 91141 (nom. ὅστις). eo Pe.) 18.

 

