XV. Uvae.

, Uvae cinis testarum ostrearum addito 39 65
melle inlinitur. garum optinrum cocleari 39 99
subicitur radicum brassicae cinis tactu re· 99 95
primit. cinis aneti uvam levat. sinape gar- 99198

⁵ garizatur cum aceto et melle. sucus urticae 9938.
gargarizatur. rubi in quo mora nascun- 24,119.
tur cauliculi decoquuntur cx vino idque
vinum gargarizatur praesentaneo remedio. Ι
eorundem ruborum lolia 99991991 in umbra 11. (om. r)

19 crematorumque cinere cocleari tactaresilit.
hirundininus cinis cum melle inlinitur. la· 39,31 (orn. r)
seris cyrenaici granum carbone sicca et 9919419999)
subice cocleario. si iacet uva, verticem 98 69 (om. r)
morsu alterius hominis suspendi utile est

15 caseus recens cnm melle suggillati uvarn 28‚1an(om.r)
emendat

XVI. Tussillis.

Quos toles appellantes utraque guttu- 3981.
919 parte 99 faucibus lactis ovilli calidi gar-
garizatio prodest. simus columbinus tritus 3999,

111. Uvae 99 Ad uvam 1. 111999 99 om. d. 991Ρ1.
garumcoclearibus subditum. 3 cinis . . . reprirnil 9: cineris .
999191.11111919919919911111911
1911 reliqua 9999119991. Prosentuneo r. 991 segnorello 1991991191
Marc. 933.1999999199999999919999 cocleari 9999999199999999
coclearum 1 r) cinere 91 (cf. Marc. ιε cinis in cocleari uvae
subiectus. ..). 1199991199999-1191991.199991ηεί919 ·
(9191919191 91). Ι granumyz om. ol. 15 suggillatim uvam e. 991
(suggillata emendat Ρ1..) 111. 1999911199, Ad tussilem 91 ad
faucesd. 17 Quos 191999 ,Quos lussileb(sic )d (cf. tolles?
c.46ed.Rom: 9199119991199911199999919199199) 11999919
9999991199 Vitium quod tonsillas apellant, ex.. ..fit His
lactis..17upartegutturisd 18 1999199999 faucium d(b).

19 fimus columbinus 9199 ear boc loco 9991999199 Plinii 199-
tus a Selliyio corruptus (corr. 1191199991. 12²).

 

