— 225—

9. 22, 4 lana concarata (00111010 cic) 0.

22, 6 uridines 0110100.

23,2 reprimitur 0. .. 1

13,10 semen urticae cum lana sucida coicitur 111 nares eum
oleo rosacio. et 0111101119 lana sucida spissae obtu-
ranturv (110900 0000009,Μο11000, 0110090010,
0000011010 codice Vossiomo olim dixi 11011000 1111118).

23,13 quagulum (01 9) semper 0110010.

23,16 pastellis 0 (= 9).

24, 1 draconteis (==9).

24, 5 mularum 9: mularum alibi mulierum ed (1000191100
codices comparavit qai 001 scripsit 001 correxit ic
Plinii exemplar, ad 90011 facti 0001 ct codex 0 ec
fontes codicis d). -

24, 6 ostreorum 0 (= 9)1 item 9. 29,1.

24, 10 oum suo teste 0. .

24,16 distillationem (sed 10 111. Destillationi sic) ctiam 0
ut 0001900).

24,17 commendari 0,( 9).

24,13 mariti 9: tamarice mariti od.

26,11-12 murinus-iniriuoatur (sic) 0110100 (om. ci, 01111-
cium ca· 1111111 sic 0).

25, 24 Sed (Si d) melius mororum domesticorum, sed (et
0000010111. 11) melius 00111111 que in rubis nascuntur
sic cam 9100100110100 (= 9).

26, 6 suci mororum sextarii duo 0 (ut 9, noa 0111).

26, 6 stomachicus 91)2 (malicus rb): stomachus 0 (01 sto·

, macas sipost fuerit),

26, 8 mulcet. Graveolentia etiam 0 (== 911).

26, 14 enula etiam 0 (item 9. 6426 enulae 0).

26, 22-27,1 caprifici-dolorem om. 0 solas (000 d).

27, 3 Nuculeus (Nuoleus 11) galle qd: Nuoleus glande 0.

27, 3 austeri (hic 010.) 0 (= 9).

27,11 milefolium 0 (110019. 38,1. 61118. 74,10010.0010900,
millefolium 901).

27,16 (10000100 o.

conluantur 0 (conluuntur 9, colluuntur d).

27, 26 0110101000.

28,14 in olla (πᾶ) mittis (010) decoques 0.

28,19 delfini 0 (delphini 901).

28, 22-23 cerebrum— datur 0 (= 9); cac. 01.

29, 1 Uvae om. 0 (= d).

29, 4 Sinape 9: sinopa (sic) 0, Nepa d.

29, 6 orticae 0 (ut 9. 28,13 ramuscolos 00100001. 0 ct 9. 3691
opu 0).

29, 12 091110109101-09).

Plinii iunioris medicina. ⁸ lu

 

