-aee-

977, 12 chachoethos c.
77, 23 omnium genera (cic, cf. d) ulcerum v'.
78,10 galla etiam c.
78,13-14 (9Ξεί cicatricem) Symfitum -cicatricem cm. v
ffi‚mbb
78, 24 cum sulphure ctiam b.
79, 20 fluviatiles e (Pacis fluviales qd.
81, 8 circum linunt v (liniunt qrb).
81,11 pastello a.

· 81‚14 quod suut (i) strume e (= d).

81,16 milaepede (sic) v. ’

81,19 apostemata. calx viva cum resine . .. 9(rb)‚ apc-
stomata. Aiungia cum resina ...v, apostemata.
Axungia viva cum resina ... d. itaque ia communi
fecte codicum 9 eiusque a qao pendent cd fait
apostemata.. Aiungia . Oalx viva cum resina . ..
mammem&

81, 24 pest inlinitur (ct acte bubulum) . . . excidit inteyrcm
remedium (petitum aeque ecc Pl. 28‚191) fimum ca-
prinum ex aceto aen decoctum strumis inlinitur.
qued solus cunc babet v.

82,13 circumdat v (= d).

83, 5 Nuclei grandes c (= 9).

83, 9 folia similia cupressi v.

8315 liniturv(=9³).'

83,18 semicoctae (= d, cocta 9).

83, 23 (post pilos reddit f. 67ὺ extr.) icc exciderant duo
folia (querum ioco bic alba codicis antiqui felia
decimiacum), cc. a p. 3324 usque ad (c. xnn)

9. eale (Mus vivus . . , equibus iacebit f. 68⁸).

88,14 in cruce c.

88,16 cinis spargitur a.

88,17 primi digito (sic) c.

88, 22 aericolae v (cf. acricole d, pro auriculae 9).

89, 4 cii laser tritis (sic) obolo c.

8914 gaio seio. tertiana solo monte s. etiam a.

90, 2 Pulei v (τι 9, Puleil d).

90, 5 adalligatur v (alligatur qdb). cf. v. 12. 20. 24, 91,
4. 14 ete.

90, 10 debebit v (= 9, debet d).

90,16 eall c (= ea quae 9, pro et aque d).

91,19 post circa ma ss deest folium acuminibusque ad
9. 9314 u recreat.

9315 elexumc· (cf. d).

 

