0111191111

p. 12, 8 1. arundine (11111 h, ut suuper 111111).

14, 8 111 iucundum ridetur: 11 1111111111 libru 1 libra
olei 11111ἱί remittitur et refrigeratur (cs. Μ arc. 1. c).
iu additamentis codicis Berot. ad Theodori Prisciani
caput 1 (1.1) dc 111111 1111111111 inducitur cero-
tum (p. 24). Liturgirum lib 1 0111111 lib. 1 Cera
11111 lib. 1. Olei rosei 1iu1. 1111111111 1111 11
tepefacta. 11111111111111 et species suprascriptae
simul' m mortario omnia tritu commisces. addis

’ quattuor ovorum 111111111111111 simul et uteris
(cf. ctiam Amulium apud Gal. 111, 482 11 up.
Tu. Prisc. f. 5¹> Aru, item Ap. ap. Gal. p. 488 11
Tu. Pr. f. 6⁸). simde cd scabiem emplastrum m'dc
1⁷, 80 1. ἶζῗο11218(1111η1ῗ111111117ξ111ῗῖ811 Pseudo· Ptim‘o, sicut
11111111 etc 111 (tamdiu).
18, 8 1 vitiu aurium (11111111 aurium viciud).
1111.19,181.“1111111111111111911
11.28,11 1. coicitur 111 11111(11’11111“111 uncte, 111 u soto)
ud p. 88,8 1. stomachicus qtm (11111111 rb).
ad p. 28,8 1. mulcet. Graveolcntiu (111) cd.
11.28181111111111111111(911111,11111111111111111,111111
mco 111111 scriptum).
8811 1 ex utruqcrlr? gutturis parte (111, pro ex u. purte
11

88,18 1ἳ111111111

88, 611111111111111111 cinerem (111 qv cf aduotuttt..)

88,1 1. verlibuntur (cu 91. cf. adu..)

1111.84,21.11111111111119(1)11111118111εά
111118881.ρ111111(111111111).

ud p. 87, 121911εῇ1111 911

p. 88, 21. m bibendum (11111 (cub, pru datur bibendumd).

 

