-227—

03013 vexatum 1110 (111 9).

30,11 tysis 1111011011 0 (cf. 9).

36,16 q. placeat succurri explicare conabimur 0 (= br,
explicabimus 91). 01 hoc aliisque 1001011111 effi-
citur 001 1001110001 codici vetusto Το0101(1) 001
eumdem 0101 17011100οτ11. ef. 01 p. 0311.

30,18-19 fricta discocto eaque faba 9: 001. 0 (d).

37, 1 11101110 (ubi sumpto 91).

31, 13 testibus (1101111100 (π qd). mox tritae 0οε 111111.

37,14 101110 (5101111119).

37,10 100111 (pro cum pari) 0.

31, 30-31 Equm (110 0, ut semper coquntur 0, non 0)-11-
nant 0 (= 9): om. d.

38, 6 itemque 0 (11) item (om. que) 9.

38,10 potata qua 0010110 9: pota 00101110 (001001) 0, po·
1111 ubi 01100101, pota ubi cydonia b (itaque ex
emendatiom 01 1010100111 011001010οΜ 001101
quod lacunam expleat).

3313 trito (110) 0.

33140116 1010110101) 0.

3310 caldav(==9).

38,17 qua om. 0 (Aqua in 1010 eta).

38, 30 cum pane 0 (ε 91) cum aqua (ex 0001) d (propter
1 000110.

38, 34 01111111. 1110)(οᾗ 3310) 0 (πρ).

39, 1 Gsxmev(= 9)01 0331111111 (109 9) 0.

337 0101110( y). ‘

39,11 modice v (=· 91).

3313 001111111011119001). 2

39, 18 intussimque) converso 0 (= 9, 0111 quod 11010111
1011101101. ‘

39,31 1101101110(ε911,00110000,01111111001).

oportebit 0 (solus).

40, 1 01001101101(110)0.

40, 3 operi 1101110111010) 0.

40, 5 sanant (111) 0 (ε 9).

id mel v(d): id 111 mel 9 (ex 11 pro 1d).

40, 8 eius 000. 0 (solus). η

40, 3 1111111100101.

40, 30 aliquod (1100110 0110010.

40, 31 intra 0 (= rb): infra (01010) qd.

40, 33 Mandrogorae 110 901000).

40, 33 0111003101 denarii. turis pondus (1111011191 om. v

’ non , ’
41,3 1111100(1,110109), , ,
41 7 prima potione 0, (0110101100 (101111 1. ἣρω W*
x ,

 

