..23-

X. Naribus.
Plerumque evenit ut ex naribus 11 mo· (1111111119,
dus sanguinis profluat qui nisi reprimatur 41)
afferat mortem, neque aliter exiliat quam
solet 1 vena percussa erumpere. occur-
srendum est itaque velocissimo periculo et
magno impetu et subito saevienti. in hoc 20,44.
igitur casu porro sectivo trito nares obtu-
rantur. 'ruta trita aeque reprimit nuribus 11111.
indita. eodem modo et radice urticae uten· 1131.
so dum est. <sucus urticae lronti inlinitur.) 1111.
lana sucida <in nares coicitur> eum oleo 1131.
sosacio et auriculae lana sucida spisse obtu-
rantur, et ita sanguis continetur. coagulum 31111,
agninum mirifice lacit ea aqua subactum
1111 inlusum. adeps anserinus cum butyri 11.
pari pondere ingeritur pastillis. prosunt 11.
cocleae contritae et lronti inlitae.
Graveolentiae narium sic subvenitur.
sucus hederae infunditur. aristolochiae cum 1411. auiae.

111. -De naribus 9, Ad nares 1. 1 Aa 1111111119111111
lectiones 11. Ro (1)11111,,1111“111111111“ 11111 Β11.(1)1111
fusas 111111,111111111111111119111 ad' 1911111 1111111111-
111111111111111111111. 111191111191111. Marc p. 83): 1111. d.

31111119111111111 Ι exiliat 91.· 11111111111111911
periculo 11.) 1111191111 1 Ι (porri sectivi naribus 119
11111111,ι == 1). 811 1111111191, 11 111111111111111
loco 111 corripiendus Pttoit natm· 111 11 sanguinem sistit
interiorem naribus 1111111 (1111 11111 1111111 ei narium 1111111).
6111111281)111ᾛ1Π81111ξ111111110111ξαωυήὶδ1ιέξῑεὲἷὲηξ1φίῆἰέὶθ1ῗιῑτῑ,
ei lana succida' 1n nares coniicitur cum rosaceo 11 auriculae
lana succida obturentur. 11111 mutilatione et corrupt a 111 111111
eod. d: Samen 1111111111 11111111111(1191111111 1111111111111
fore 111 trium 1111111111) cum oleo rosaceo. et auricula lana
succida sp obt 111911 1111119,1111111;111111 1111111 cum lana
sucida spissae obturantur. 13 Quagulum 914111111111111,
1111111111. 91811) subductumPl. 1111191911 11111111. iiipas-
tellis 9110) istillisinditurro ”.) 18Grav101ent1ed19(h)eolatus
sod. r (Aput. 981) amsi 1111111 aristolocipp, -logied

 

