-111-

pentes et omnia animalia venenata· adusti nidor
repellit. ideo et messoribus in cibo miscetur, ut si
fatigatos forte somnus oppresserit, 1110 quiescant
contra animalia quae id temporis venenatis morsibus
saevire consuerunt. contusi pulvis ex scripulis 1115
in aqua datus tormina emendat, urinae difficultates
resolvit. lienis iniuriae idom pulvis ex aceto mixtus
occurrit, nec minus cruentis excreationibus subvenit
Pl· ex duobus cyathis mellis 1111111 temperatus atque
²J¹ss⁰ut serpylli potentiam intellegas, subdidi theriacam 10
(cp'yynf‘in templo Aesculapii ab Antiocho rege Syriae versi·
spu). bus dedicatam, 111 qua non levem meruit portionem.
est autem compositio 11111. trifolii scripuli 11, opo·
panacis 11. 11, serpylli ’11. 11, 1111111. x11, 11111·
1111111111, amuli m. xu, apii seminis 11. 11111
ervi farinae - 1, haec simul trita vino quam potest
optimo colliguntur et in pastillos victoriati ponderis
scripuli Is digeruntur. ex his singuli dantur ex
11110 mixti cyathis tribus. hac theriaca magnus
Antiochus semper cst usus adversum toxica ct po· 20
tiones malas ot animalia venenata, cui quantum de·
buerit ex co licet colligere quod testimonii sui
arbitrum medicinae deum lecerit.

1 adusti nidor pot: adustum 11101111. 3 1110 gel:
tute 11. 4 id temporis gol: 1100 tempore 11. l morsibus poi:
hansibus 11 (haustibus ed. Vm). 5 consuerunt gol: con-
sueverunt 11, Ι ex: et y. ) scripulis p (eripulis c): 1111 (drach-
mis quattuor Pu). 6111111111111111111. 'iLianis quo·
que i. 11. 8 execrationibus b (110111). 9 sceti gvi: -1011,

10 theriacam (cst) templo pol (011. in quod add. 11). 111111-
lapii 11, scolapii y. p antiche 1. 12 quo 1. 13 est—haec pol:
qnae recipit (scrupu 01) 11. 14 sqq. scripuli 111 119, ὦ. 1, sc‘r. l.
de 1111111111 eid. Ptin. j anesii 1, anisi 1. 11 amuli gol:
ami(y)lir(). 1611111911.)-1.9,-1.1,ᾡ1.1.)111111
potest poi: 011. 11. 11 vietoriteti 11. ι 18 scripuli rs epo:
11111111111111.1.1111111111111
acl: 11111 rh (Pl). Ι (lintis ,11. 11. 21 debuerit 9111 debuerunt
11. 22 ex so: ex 01101, ex eo 1010 l. 13 arbitrum: arbi·

‘⁶⁰³² d, tn‘ii 1, trio l, ρ111111111111.)111111111110111.

 

