-134—

·vitium prodiderunt semine rafani cum melle trito
et sumpto suspirium mitigatur et tussia arcetur
sola cum salibus sumpta ventris animalia extinguit,
venerem stimulat, urinam citat, puerperis copiam
lactis adquirit. ⁶

. <Baianus quibus rebus sit contraria 1111111111
lare nequeo, scd refero quac reprehensa in· 11111111
scic. arguitur anim quod voci ncceatet stomachum
inflatione distendat, dentibus ctiam contraria, qim

¹ atteri ex ea sic probant ut quod nitidissimum 111111 1⁰
adast a nulla 1111 rc magis quam de 1111111 aa·
dice poliatur.)

¹ Π. Da apio.

dpii qunque calida ris tradita est, quam 111111

dicio licet colligas. 111111 enim 111111111111111 111
urinae difficultates resolvit val feminarum- 1111111111 1⁶

u . , . . . .

1111111111111111111111111

febricitantibus detur, quanda res calida caloratc male

addita magis accendat arderem( nisi vel strictura

’ auditne 111111. radix eius comesta in 1111111111 1111111111
111111.11111111111111 cccta 1111111111 expellit. trita radia
inposita livores tellit. sucus radicis 1111111111 naut.
comesta <inaucta 11111111 iniust> 1111111111 provocat.
<ipsum1us ubi 11111111 fuerit, 11· bibatur insuper aqua
calida, ad acidiam provocat vomitum.) 11

’ 3111111111(11111111111)ε 1111111. 411 citet yid· 111111-
unatrita 111111 tacu
111111111111111111ῗ111 cod Ι 1111111111 attia 1111.
91ο11111111111(11111111 ib cumcurn 111111.
¹¹. rendunt 1111111111 corr 1 1111111111 mudum 1111111111 erra.
1111111111ἀίᾱί 13 inducre 9111. iudicio rb. 1¹! 1111111111·
„aaa ’1 utdiatttttut? ¹¹· ¹⁸⁷ ‘¹⁰⁶³‘

 

