„py-

ponitur adversum dolorem. caprifici radix (1312331140)
per messes inciditur, et haec mittit sucum ’
aptissimum dolori. nucleus gallae 3333333- 2110.
ducatus dolori medetur. taedae pingues in 24,41.
33313133 conciduntur 3113 33313 coquuntur,
idque acetum in 333 continetur. 3333 13 2342.
333 133113333 decoctus est mobiles confirmat.
ruborum in quibus mora nascuntur pampini 24,1lt.
decoquuntur 133133 austero 31333333313
locantur adversum mobilitatem, idque vinum
in 333 tenetur. millefolium 13 dolore mandi· 23152.
133 tritumque maxillae imponitur. radix 23101.
. hyoscyami 33 33313 commanducatur. plan· 11.
1331313 radix manditur 31 eiusdem suco in
1⁶ aceto decoctae tepefacto dentes conluuntur.
quinquefolium inquo fraga nascuntur 3131- 25100.
11333313 3133 3333 marina, deinde coqui-
tur ad tertias 33 3133 31 33310, idque in
ore diu continetur. quidam malunt 313333 io.
20 3133 dentes fricare. hysopo utiliter oon· 11.
1333133. 33313 dentibus 31313 murini frmi 3022.
inditur. vermes terreni ¹decocti 13 3133 31 3323.
triti infunduntur 333133133 ab 33 parte qua
dentes dolent. eorundem vermium cinis
23 333313 dentibus coniectus 31 3333 obturatus
perfacile 333 331333 cogit. idem vermium io.
cinis inlitus dolentibus iuvat: comburi de-

1 caprifici (caprofici p): 131333 mori (Pl. 23110). basculos Pl.
93331331 q. 10 adversum y: -sns d. 3333333131. to (13ὁ
coctae (Pl.): (13313 (3133, 11333313 d. 18 ad y: 33333 ad d.
10 m. 3133 cinere d. 22 3. t. id 331 lumbrici Maro.
p. 93 inf. 2431313311331331. 21333133133 (13333133
Marci: cs. Silliq. ad Ρ1. (3313113 mab 333. June, 331133133
male 11311, 13133113 r). l 31 cera obcuratus q (bace 333 babet
1333133 Ρ1.), 31 cera obteratur d, et 33313313 caera obturatis r,
31 core opertus Marc. cf. Ρ1.22,106. 2711111133 Ρ1.ε13(11133

9311). Ι dolentibus qr: doloq'bus d.

 

