nfmo (qut. ³8).

aomo
ξ .
Ξ
Ι
0
,ι

zm& (ἶ) θ’ ⁶²·
Βὲᾓὲῇἕζῑὲἒῗ
ε blm ω),
s bet· (4).
x] De {nepum (12)— ο. w. >
,ἐξ 32 :2352sz Μ,
ΧΠΠ De eruca (37) 0. 81,
xv De pepone (φη
xvx 120 cucumere (π).
xvn Do arduo (28).
xvm De ulio (ΒΟ) - Ο. fi,
³¹13} ΒΞ ξέιῖἓὶῗῆὲὲξζ 3⁰43]-
ΧΠ οε pom (34) - 0. ιε.
xm De unium (le).
XXIII De nepeta γ’) > 0. ιο .
xxnn De menta (ε)ἶ o.4⁷. ,
xxv De fenicum (24) — ο. 1⁷.
xxvl De hammo (ω).
ἃς] 32 semme-3³20
xxvnu De nimpi (aa) — απ.
XXX De muhenlo (ὅ) - 0. 85.
xxxx De aspar-30 (⁸).
XXXH De armoracia (met).
xxxm De pufinm (1⁶) —- 0. 97Δ

ΞΞΞ<ΞΕΕᾺ
ςξξυυυυ

ΕΙ

ΕΙ
:a
e)

Ι

1³<
U

· xxxml De napo (ιε),

xm De npo (1⁷). ἢ·

