-33-

cantharidas inlinunt cum suco uvae amineae 2636.

- 61 sevo ovis vel caprae. murinus simus ex 3636.
66616 <inlinitur et> cinis erinacei cx oleo. 11.
16 hac curatione prius faciem ex nitro et 11.

noceto foveri praecipiunt. inlinunt et adipem 3263.
rituli marini. delphini cinerem ex aqua. 11.
inlinunt. eos qui sic vexantur osculari non *
oportet, quoniam contactus perniciosus est. (cf. 2⁶2³)
ficulni caudes ex aceto cocti tritique inh· 2631.

¹⁰ nentur. ibisci radix cum glutine lupino ex eb.
aceto decocta ad quartas. llos visci oum 11.
calce subactus laudatur. tithymalli llos cum 2632.
resina decoctus adhibetur. thapsiae radix 11. (om. 6)
trita cum melle imponitur. glutinum lactum 28366

1⁵ ex genitalibus vitulorum liquatur ex aceto (⁰m· l)

· cum sulphure vivo ramo ficulneo permixto,
ita ut recens his in die imponatur. lomen- * ¹ ,
1661 aequis partibus oum turis polline im-
ponitur 61 aqua.

xvmu mamanensi. ·

²0 Aiacis boc malum plerumque incipit 263.
- 61 6666 prima surgit veluti lenticula, quae

tilliniuut 11 (item infru semper). Ι 66116666 6616 (M.):
taminiae Pl. 3 illiniunt r (om. 661, sed cs. Pl.).l herinacei d,
irinecii 6. 4 1. nitro ex aceto Pl. opercipiunh d.

6 delphino (sed ips. 6666. -nil 6, Delphini d. Ι cinerem d:
6166616. umorem (616) 6. 7. 6 hoec aptius statim pose p. 32,16
(cutem) infert 6 (meeleb). 6111661111 6 (Pl.): 11661666 11. Ι
6111666666 contritique 61. 16 1111661661 (Ε6166161, Hy·
bisti hm). Ι 6161166616 -66 61 (Pl). l lupino om. Pl. (eum
lupino 611661 Marc. p. 129). 1 ex p: et d (Ρ1., in r). 11 poet
quartas odd. r: similiter adhibetur. 12 TytilTiti- 66616111 661.

16 Topsieo 9: Tipsio 61. 14 6616116 (eie) 6. Ι glutinum 6
(Pl.)= 61661. 16 ex d (Pl.): om. 61. 16 permixtum Pl.
6116111111111131111116116111111τ li 1111111 ⁹·

Ι ‚ ⁸ ο

Plinii iunioris medicina. 3

 

