-63-

pecudis combusta trita ex 19111 frigida. mu· ’111
larum ungulae cinis. dentium caballinornm 11.
tusorum farina inspergitur. ulceribus im· 31161.
ponitur cum melle oesypum et plumbi soo-

⁵bes muricum vel purpurarum cum suis 32,108.
testis et carne combustarumcinis cunr melle.
carbunculos eorum salsamenta cum melle 111.
cocta restringunt singulariter. cerebrum apri 28,213.
vel suis. sanat ea quae serpunt fel bubu- 18114.

1⁰ lum: eum alumine aegyptio 11 myrra ed
crassitudinem mellis subactum inlinitur. in· 11.
super beto cocta ex vino trita imponitur.

XX. 'l'ostioulie et numinibus.

Holus cum fabe cocta eequis partibus 20‚89.
dolori apponitur. bulbi triti ex vino mulso 20‚104.
1⁵ 11111111 medentur. rutam cum teneris lauri 20‚142.
ramis contritum tumori imponunt. cymi· 20,161.
num tostum contritum cum cera et melle
aut rosecio. larino lini seminis cum resina 20‚251.
et myrra contra dolorem. laha in vinc 22,140.
1011111 et contrita inflationi, beta er equa *
imponitur aut melle. ed idem laer vini 23‚63.
[eut saba ex vino] inlinitur. cupressi folia nupt.

4 oesypum (Pl. ubi esipnm 111 oesopum R'tz ysopum 911
(inopum 1). Ι scobes: scobe (111) 9111 (1111111. 1. scoriae, squu-
mue Pl..) 61111111. lcurbuncu<lus> 11 rao. 9, 111 quidem
11 ec 111111 correctura lus mutatum 11111111 8111111191111911
(1111911111, constringentem: restingunt Pl 9suis
cenatote. 1111119111 9111 (eccl cf. Ρ1. et Marc. p. 230), cum
enumerationibus. 11 subactum (exectum r) illinitur

11)·111111111111111119,11111111 illiniutd 1111Η11111119
Λᾶ testiculos et rumicesd. 18 eut (Ρ1·) 1111119111
1111Π11111111,1111111111111).1311111111111111 1011-
11111119 ⁰r=tnflammau0ni 11111 et 11111119111111111 Ρ1.,1111
of. oq· 1191).)1111111111111 (cf. 1. 13) 111111911111 (911111
ex 11111 lectione? t') 11 91111)

 

