-128—‘2

ungui, perungui, perunguitur verberatis auribus (ιε 1111111-
ete. 9 (ungi, ungitur ete. d). rie aurium Pe, fractis a.. tt.
sedidem 9 semper -nngunt, 21104) 1,1
-guntur (1,1.2. 116 bis. 3‚10. verminaeia (at Apul.) 1,1⁸

’ 20). -- perungueri 9 1,1 (cf. (verbenaea Pl.).·
ungueri Vitrea. 9. 19111 111111ὦ9 111 11111191 (11-
ete.. 1111 .

in 3111111111 (ao 9d) 2,4. vetere 111911. 15. 6. 11. 25.
in universitatem.(-te d) pf. veteri 391 (veten' 1111 Pl.

uredines (1111111119) 1,8. Aa9.15,³2). es. Sirker Tae.

1111111119 (saepe). Fomeat. s. 36 (vetere Tae).
, vettonica 3‚37. ¹

1111 abl. 1111 9 125. 1,11. vinea pervinea 9d 331 (viee
1,1. 11. 1,11. 3131. vase 9 perviae 11).

1,5.6 (bie). 2‚11 ete. (111111- vindleasse(aibieummamaeien-

per 11). - tiam) 1,6.

1111111111 in 11111111 911 vinnm eibanum 111.
(11111111) 3,17. visitare marina laea 2,1.

ve: quoave 3,4 ete. 111191.’ viverra (911 1111111) 911 a,4.

vectari 1,1). r 121.

..Q-vm..- . . ...n

Index nominum.

Damon medians 3,3 (11 Ptin). .

1111111111 (Manilius Pl.) 0111111111 praetor 1,18 (ea Ptin).

'Mithridates 3,33 (ex Ptin).

Nero (pro mero 11 Pl. 1,12). 3,30 (ex Flere). .

(Oxyporium Neronianum 29 = Marc. p. 145). ¹

Pompeius magnus 3,³3 (ee Ptin).

Sagaris pancratiasten 390 (111εὲ).

Salomon (111 11111111-1119111) 3‚15.

, auctor se ipsam citans 1,1. 15. 26. 3‚3 vel 11 auo 1111111

(praet3r praefationem) 1, 4411111111 fia. 131.
33 (35 ete. ’ t

81911 ponderum medietatatem.

‚nneia (litteris 11111111 1111111111 ia 9,) ᾡ d.
tantaene ‘tetta‘ (⁸⁰¹⁰t>-‘³t²-‘²t 111111 ’“
(2¹4. 35), g· m ων 5 ve ὅ( ιἾ) »m d.
· 111111ξί (11911111 236. cf. praef.) pondus (ει Ptin. (1111111111 32⁸⁷)-
wetonatn pondus (Pl.) etc. 111. (111111911111 Plinio).

*mn

 

