1-ss-

utilissimum esse mel iu quo apes mortuae

sint. quc uti si continget, affectandum erit.
Lanam sucidam aeque meminerimus opti· 29‚33.

mam esse 0 00110.

⁵ iubemur in quibusdam remediis uti cincre
vel avium vel animalium aliarumque rerum.
omnia harius generis dehehunt cremari in *
ella nova, addito operculo circumlitoque
argilla, in furno ferventi.

¹0 Omnibus gargarizationibus calidis utemur. *

Oportet et pondera medicinalia mensuras· 21,185.
que ucssc. drachma tres scripulos hahet.
drachma pondus est denarii argentei, obelus
drachmae pars sexta. cyathus drachmae x,

15 acetabulum drachmae xv, cocleare drachma
dimidia, mina drachmae 0. sextarius medi-
cinalis hahet uncias x.

Haec suutiere quaein universitatem ohser-
vanda sum. nuuc singulis memhris sua reme·

20 dia apphcahimua procedente opusculo ter·
tianis quartanis et huiusmodi malis quemad·
modum occurratur, sieut iu notitiam uestram
veuit, tractabimus. ‚incipiemus crgo a capite.

1 utilissimum 01 (Ρ1101.)ε utile d, utillimum (sic) 9. 2 0001
9010110οο 9010 quod d. Ι contingit 011001000100100000 erit, ad
lanam succidendam. Aeque 010. rb. 3 09100000οε00 00110901
(cf. Marc), optimum 0000 collyrio 0 (0. 0. 011 collyrio 1).
1101000000 90 1010000001 (iubebimus 01). 1 h. generis 9:
huiuamodi d (huiusmodi generis 01). Ι debebunt 9010 debent 01.

8 circumlithue 90100 circumlinitaqueb (cf. 11009. 0. 41). 9 10-
ferventi 901(οᾗ March: cm. 01. 12 00000 9010 00000 0 (000011).
1 dragma 901 (1100100099.) ) poet hahet· 1000 infert rb: In 0110
codice medicinali (0. de 0010 medica 1) legi 110. 1100010000
001 pondus 010. 14 0000109010 tercia (ex 1109100111.) d.
14-16 drachmae (dragma 9)901; (1009010001. 11 001101010ιο 901. ,-
idragmam dimidiam d. 16 dragffi d. sextarius—x: 1000
aliunde. praeterea addit rh: hemina drachmam. 18 00100000-
tatem (-10)90 -10101, 1101000100100101. 1310019100000090
(igiturd) 000ρί109010 orsi acapite eiusque 01011001 (0οΡ1100. 21131).

 

