-133-·

modus est ut fiat crassitudo
glutinis 330.

mora domestica (cs. Pliu. 23,
135 „apud nos“) 1,12.
1303011333 in modum moreti
inuria amurcae 1‚13 (1113110111
boc ea· 01391101· actious natam
0031111133),

myrobalanum genus estcaryo·
myrtiinmimyrteumPl.) oleum
1,1 (myrteum 9, myrtinum d

nucleusrnuculeus91,1. 1324.
nuclei (nuces Pl.) amygda-
lini 3,11. 1133131 grandes pro
(Pl.) nuces iuglandes 9 3‚7

(cf. 311).

0909311311 aas. 3,37. farina
opopanacis (panacis Plia. 26,
117 ubi panaces 0013310111·-
tores) 3,13 (0909331013 step
091113 11310113 (baokwerk)
0711313111’(-- luteum Pl.) aar.
oxymeli: 031301113000913
911, abl. 9 (oximelle d) 2,12
bic. oximelle abl. 9d ibid.
(oxymelite Marc. cf. Ρ1.) cf.
3. hydromelle. 33131333.

palumbria, pl. palumbi, borum
(palumbis, hes, bium Pl.)
1,e. as. 11. 11. spone etc. cf.
Scrrb. 16 (bia) 310. l. Pau.
93333 (panos Pl.) Ι3333 pani·
03133 (Surb, Apul.) nos di-
0111133913 tu. 39). 931133 (pro
panos) 39 ter 9d.

9331111333 pastellos 9d 3‚37.
93313111 9da‘b.. 1393311110( '

9, pastella d, pastillos Pl.) '

temptamus.

93113139 (011931331391) 2,11.
ph: scribitur f pro ph, 9111 pro
9111111391 opifera. elefantiasi
1,20. synfitum 26. 3,4. eufor-
1113111226.331373131333133,
1. fascinatas. hydrofobiam3‚
10. leucopeo 395. frenetici ·
399. 903101103324. 1313333 ·
33037. falangium 333 (seu
raphani 2,12. phalangium 3,
36. cf. 01131333191133 130. 22.
3,27).9111131012,1. 193131133313
d = pthisis) 1,23. 9111113123. ,

1111113313 2,2.

9 ulae 9191113133) semper.
pinna· 9 3,4. 37 013. (ut semper “
sirau). 9033391,6.3,24 (bis).

9133303 91333 2,21.

pistillo 9 (ubi pistellod) 2,26.
901111, pondus, pondo: sucus
de quinquefolio pondus (pd)
denarii 33 aquae cyathis tri·
bus potui datur 1,17. sordes
de auriculis ...pondus denarii
hauriuntur 323. 331310-
lochiae radix pondus (9, pondo
d, pondere b) denarii ex he·
mina vini bibitur 333. cen·
tauriac radix pondus denarii
bibitur 8,37. - rutae 3301
pondus denariorum xv bibi-
tur 3,10. - adipis pondo
quadrans decoquitur 2,1. 33
his dimidii defi pond (pondus)
datur 321. trifolii seminis
pondus denarii unius 3,37.
croci pondus denarii 1,25
chamaedryos pondo 1111133311-
tauriae pond (pondo) unciae
tres 010. 226. cyperi seminis
pondo quadrae (sic 9) ib. ex
hoc medicamento pondus vi·
01011311 datur 1,21”1. dig. in
pastillos ponderis 1101311311
337.

 

